<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>egret游戏引擎入门（七） | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="egret游戏引擎入门（七）"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/H5游戏/">H5游戏</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>egret游戏引擎入门（七）</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-12-04T05:47:23.000Z"><a href="/egret游戏引擎入门（七）/">2016-12-04</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p>今天分享几个封装的egret方法。<br>之前也调研过createjs，感觉egret的绘画API跟createjs的相似，或者说，这一类都是大同小异的。虽然这些方法相较原声的canvas简单一点，但是感觉还是有些繁杂，可以将这些方法封装一下进行调用。</p>
<ol>
<li>根据资源名称创建图片Bitmap<br>当我们新建一个egret项目的时候，就会在Main.ts中发现这个方法。这个方法直接传入一个在default.res.json中定义好的图片资源名称，就可以返回一个egret.Bitmap对象。其实这也就是在提示我们将文字、绘图等方法进行封装，使用起来会更加高效。<a id="more"></a>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function createBitmapByName(name: string): egret.Bitmap &#123;</div><div class="line">    const resource: egret.Bitmap = new egret.Bitmap();</div><div class="line">    const texture: egret.Texture = RES.getRes(name);</div><div class="line">    resource.texture = texture;</div><div class="line">    return resource;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li><p>创建文本类TextFiled</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> * 创建文本类TextFiled</div><div class="line"> *</div><div class="line"> * @param &#123;string&#125; text 要显示的文字</div><div class="line"> * @param &#123;number&#125; color 文字的颜色</div><div class="line"> * @param &#123;number&#125; [size=20] 文字的大小</div><div class="line"> * @param &#123;number&#125; [x=0] 文字的x坐标</div><div class="line"> * @param &#123;number&#125; [y=0] 文字的y坐标</div><div class="line"> */</div><div class="line">function createText(text: string, color: number, size: number = 20, x: number = 0, y: number = 0): egret.TextFiled &#123;</div><div class="line">    const resource: egret.TextFiled = new egret.TextFiled();</div><div class="line">    resource.text = text;</div><div class="line">    resource.color = textColor;</div><div class="line">    resource.size = size;</div><div class="line">    resource.x = x;</div><div class="line">    resource.y = y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建带有矢量绘制功能的显示容器sprite<br>个人感觉这个方法使用的相当频繁，因为我是将sprite作为一个组件去使用的。打个比方来说，我要创建一张卡牌，那么我先创建一个sprite并将其添加到场景上，然后再创建一些卡牌的图案或者文字，添加到sprite上。每次要移动卡牌的时候，只需要操作sprite就好了，其内的文本类后者矢量绘图类都会随之移动。<br>值得一提的是，如果是创建一个类继承自egret.Sprite，并且这个类有点击等监听事件，如果无法触发，请设置其touchEnable属性变为true;如果有些地方触发有效果有些地方无效果，就要创建一个同等大小的shape，并且将其的alpha设置为0，放置在sprite上即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> * 创建带有矢量绘制功能的显示容器sprite</div><div class="line"> *</div><div class="line"> * @param &#123;number&#125; width 显示容器的宽</div><div class="line"> * @param &#123;number&#125; height 显示容器的高</div><div class="line"> * @param &#123;number&#125; [x=0] 显示容器的x坐标</div><div class="line"> * @param &#123;number&#125; [y=0] 显示容器的y坐标</div><div class="line"> * @returns &#123;egret.Sprite&#125; 返回显示容器对象</div><div class="line"> */</div><div class="line">function createSprite(width: number, height: number, x: number = 0, y: number = 0): egret.Sprite &#123;</div><div class="line">    const resource: egret.Sprite = new egret.Sprite();</div><div class="line">    resource.width = width;</div><div class="line">    resource.height = height;</div><div class="line">    resource.x = x;</div><div class="line">    resource.y = y;</div><div class="line">    return resource;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建矢量图Shape<br>我在最开始使用的时候，将x跟y直接用在drawRect中，但是通过egret wing自带的调试工具调试后发现，他的实际位置显示的有问题。所以现在在使用drawRect的时候，将x跟y都设置为0，再通过刚刚传入的x跟y坐标设置这个矢量图对象的位置。<br>这个只是创建矩形、还有很多如圆弧、圆形等可以参照这个自行封装。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> * 创建矢量图Shape</div><div class="line"> *</div><div class="line"> * @param &#123;number&#125; width 矢量图的宽</div><div class="line"> * @param &#123;number&#125; height 矢量图的高</div><div class="line"> * @param &#123;number&#125; color 矢量图的颜色</div><div class="line"> * @param &#123;number&#125; [x=0] 矢量图的x坐标</div><div class="line"> * @param &#123;number&#125; [y=0] 矢量图的y坐标</div><div class="line"> * @param &#123;number&#125; [alpha=1] 矢量图的透明度</div><div class="line"> * @returns &#123;egret.Shape&#125; 返回矢量图对象</div><div class="line"> */</div><div class="line">function createShape(width: number, height: number, color: number, x: number = 0, y: number = 0, alpha: number = 1): egret.Shape &#123;</div><div class="line">    const resource: egret.Shape = new egret.Shape();</div><div class="line">    resource.graphics.beginFill(color, alpha);</div><div class="line">    resource.graphics.drawRect(0, 0, width, height);</div><div class="line">    resource.graphics.endFill();</div><div class="line">    resource.x = x;</div><div class="line">    resource.y = y;</div><div class="line">    return resource;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>另附一个自己封装的环形图代码：<br>这个实现了传入一个sprite对象以及固定格式的数据，将环形图及图例添加到传入对象的特定方法。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line">     * 画饼图</div><div class="line">     * obj，在哪个对象上绘制</div><div class="line">     * data，饼图数据，格式固定</div><div class="line">     *</div><div class="line">     * @export</div><div class="line">     * @param &#123;any&#125; obj</div><div class="line">     * @param &#123;any&#125; data</div><div class="line">     */</div><div class="line">    export function drawCircle(obj, data) &#123;</div><div class="line">        const objWidth: number = obj.width;</div><div class="line">        const objHeight: number = obj.height;</div><div class="line">        const width: number = obj.width * 0.8; //新创建的背景的宽度,宽高相同</div><div class="line">        const height: number = obj.height * 0.8; //新创建的背景的高度</div><div class="line">        const lineHeight: number = 35;</div><div class="line">        const length: number = data.length; //数据长度</div><div class="line">        let startDeg = 0; //扇形起始角度</div><div class="line">        let endDeg = 0; //结束角度</div><div class="line"></div><div class="line">        let percentBg: egret.Sprite = new egret.Sprite();</div><div class="line">        percentBg.width = width;</div><div class="line">        percentBg.height = height;</div><div class="line">        percentBg.x = (objWidth - width) / 2;</div><div class="line">        percentBg.y = 95;</div><div class="line">        obj.addChild(percentBg);</div><div class="line">        let percentTotalBg: egret.Sprite = new egret.Sprite();</div><div class="line">        percentTotalBg.width = width;</div><div class="line">        let circleBg: egret.Sprite = new egret.Sprite();</div><div class="line">        percentTotalBg.addChild(circleBg);</div><div class="line">        circleBg.width = width;</div><div class="line">        circleBg.height = width;</div><div class="line">        circleBg.y = 0;</div><div class="line"></div><div class="line">        for (let i = 0; i &lt; length; i++) &#123; //环形图浅色部分</div><div class="line">            endDeg = (data[i].industryPercent).toFixed(2) * 3.6 + startDeg;</div><div class="line">            circleBg.graphics.beginFill(GameConfig.lightColor[i]);</div><div class="line">            circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">            circleBg.graphics.lineTo(width, width / 2);</div><div class="line">            circleBg.graphics.drawArc(width / 2, width / 2, width / 2.3, (startDeg + 2) * Math.PI / 180, endDeg * Math.PI / 180);</div><div class="line">            circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">            circleBg.graphics.endFill();</div><div class="line">            startDeg = endDeg;</div><div class="line">        &#125;</div><div class="line">        for (let i = 0; i &lt; length; i++) &#123; //环形图深色部分</div><div class="line">            endDeg = (data[i].industryPercent).toFixed(2) * 3.6 + startDeg;</div><div class="line">            circleBg.graphics.beginFill(GameConfig.darkColor[i]);</div><div class="line">            circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">            circleBg.graphics.lineTo(width, width / 2);</div><div class="line">            circleBg.graphics.drawArc(width / 2, width / 2, width / 2.6, (startDeg + 2) * Math.PI / 180, endDeg * Math.PI / 180);</div><div class="line">            circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">            circleBg.graphics.endFill();</div><div class="line">            startDeg = endDeg;</div><div class="line">        &#125;</div><div class="line">        circleBg.graphics.beginFill(GameConfig.TextColors.white); //环形图中间白色部分</div><div class="line">        circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.lineTo(width, width / 2);</div><div class="line">        circleBg.graphics.drawArc(width / 2, width / 2, width / 3.5, 0, 360 * Math.PI / 180);</div><div class="line">        circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.endFill();</div><div class="line"></div><div class="line">        let centerIcon = ZpyGameUtils.createBitmapByName(&quot;card_dark_icon_png&quot;); //中心icon</div><div class="line">        centerIcon.x = width / 2 - centerIcon.width / 2 * 0.6;</div><div class="line">        centerIcon.y = width / 2 - centerIcon.height / 2 * 0.6;</div><div class="line">        centerIcon.scaleX = 0.6;</div><div class="line">        centerIcon.scaleY = 0.6;</div><div class="line">        circleBg.addChild(centerIcon);</div><div class="line">        percentTotalBg.addChild(circleBg);</div><div class="line"></div><div class="line">        let labelBg: egret.Sprite = new egret.Sprite();</div><div class="line">        labelBg.width = width - 40;</div><div class="line">        labelBg.x = 20;</div><div class="line">        labelBg.y = width;</div><div class="line">        for (let i = 0, len = data.length; i &lt; len; i++) &#123;</div><div class="line">            let icon: egret.Shape = new egret.Shape();</div><div class="line">            icon.graphics.beginFill(GameConfig.darkColor[i]);</div><div class="line">            icon.graphics.drawRect(0, i * lineHeight, 20, 20);</div><div class="line">            icon.graphics.endFill();</div><div class="line">            labelBg.addChild(icon);</div><div class="line"></div><div class="line">            let label: egret.TextField = ZpyGameUtils.createText(data[i].industryName + &apos;  &apos; + (data[i].industryPercent).toFixed(2) + &apos;%&apos;, GameConfig.TextColors.black, 20);</div><div class="line">            label.x = 30;</div><div class="line">            label.y = lineHeight * i;</div><div class="line">            labelBg.addChild(label);</div><div class="line">        &#125;</div><div class="line">        percentTotalBg.addChild(labelBg);</div><div class="line">        percentTotalBg.height = width + length * lineHeight;</div><div class="line"></div><div class="line">        var scrollView: egret.ScrollView = new egret.ScrollView();</div><div class="line">        scrollView.setContent(percentTotalBg);</div><div class="line">        scrollView.width = width;</div><div class="line">        scrollView.height = height;</div><div class="line">        percentBg.addChild(scrollView);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>

                
<p class="pink-link-context">
    <a href="/TypeScript初试（一）/" rel="next" title="TypeScript初试（一）">
    上一篇：TypeScript初试（一）
  </a>
</p>



<p class="pink-link-context">
    <a href="/egret游戏引擎入门（六）/" rel="next" title="egret游戏引擎入门（六）">
    下一篇：egret游戏引擎入门（六）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="egret游戏引擎入门（七）/" data-title="egret游戏引擎入门（七）" data-url="http://zhangshuang.top/egret游戏引擎入门（七）/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
