<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>chrome插件开发 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="chrome插件开发"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/插件开发/">插件开发</a><a class="breadcrumb" href="/categories/前端/插件开发/chrome/">chrome</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>chrome插件开发</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-02-16T16:00:00.000Z"><a href="/chrome插件开发/">2017-02-17</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/插件/" class="chip pink lighten-1">插件</a>
        
            <a href="/tags/chrome/" class="chip pink lighten-1">chrome</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Chrome浏览器小插件开发"><span class="section table-of-contents-text">Chrome浏览器小插件开发</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#start"><span class="section table-of-contents-text">start</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#项目结构"><span class="section table-of-contents-text">项目结构</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#manifest-json"><span class="section table-of-contents-text">manifest.json</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#调试"><span class="section table-of-contents-text">调试</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="Chrome浏览器小插件开发"><a href="#Chrome浏览器小插件开发" class="headerlink" title="Chrome浏览器小插件开发"></a>Chrome浏览器小插件开发</h2><p>跟对象好了六年多，终于领证了，然而还没有求婚…<br>之前看知乎上有个网友说自己没有求婚，然后每次一吵架，他老婆就会拿这个没求婚的事儿出来怼他。看来，求婚的事儿真的是迫在眉睫了呀。<br>但是怎么求婚呢？摆一圈玫瑰、一圈蜡烛、一圈气球？还是…<br>作为一个程序员，还是搞一个看上去很浪漫，又是自己写的东西出来吧。<br>最开始想的是做个app，虽然自己是web前端，但是用之前工作中用过的egret或者也有其他的打包工具也可以打包成ios的app。但是这个周期可能稍微长一些，所以就想到了开发一个chrome的小插件，每当她打开新标签页的时候就能够看到一张精美的图片，一段格言锦句，可以让我一直关心她，哈哈:）<br>下面就说一下这个小插件的做法吧。<br>项目地址：<a href="https://github.com/ZhangShuangV/chrome-plugin" target="_blank" rel="external">https://github.com/ZhangShuangV/chrome-plugin</a><br><a id="more"></a></p>
<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p>chrome的插件是由一个名为<code>manifest.json</code>的配置文件定义的，这个跟nodejs的<code>package.json</code>很像，另外还包含了一些html、js、css文件。<br>目录结构大致如下：</p>
<h4 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h4><p>1.基本属性<br>包括插件名称<code>name</code>、版本<code>version</code>、描述<code>description</code>、图标<code>icon</code>、manifest版本<code>manifest_version</code>等等。<br>其中<code>manifest_version</code>必须为<code>2</code>，这个看其他的教程也是这么说的，但是自己试了一下，chrome提示这个字段必须set为2。<br><code>version</code>这个字段，每次在chrome应用商店提交应用的时候，必须更新。我之前第二次上传应用商店的时候，就没有更新这个字段，结果就报错，提示是增加版本号。<br><code>description</code>这个字段是指整个插件的描述，用鼠标指到插件的图标上面显示的内容。<br><code>icon</code>这个字段为插件显示的图标<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;name&quot;: &quot;tabplus&quot;,</div><div class="line">    &quot;version&quot;: &quot;0.1&quot;，</div><div class="line">    &quot;description&quot;: a chrome plug-in for new tab&quot;,</div><div class="line">    &quot;manifest_version&quot;: 2，</div><div class="line">    &quot;icon&quot;: &#123;</div><div class="line">        &quot;128&quot;: &quot;./img/tabplus.png&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.chrome工具栏提示 browser_action<br><code>browser_action</code> 指定扩展的图标放在 Chrome 工具栏中，它定义了扩展图标文件位置（default_icon）、悬浮提示（default_title）和点击扩展图标所显示的页面位置（default_popup）。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;browser_action&quot;: &#123;</div><div class="line">    &quot;default_icon&quot;: &#123;</div><div class="line">        &quot;16&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">        &quot;48&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">        &quot;128&quot;: &quot;./resource/img/tabplus.png&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;default_title&quot;: &quot;a new chrome tab&quot;,</div><div class="line">    &quot;default_popup&quot;: &quot;./page/popup.html&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>我写的这个插件，点开后的效果如下：<br><img src="https://ooo.0o0.ooo/2017/02/27/58b39919c35da.png" alt="chrome工具栏效果"></p>
<p>3.选项页 options_page<br><code>options_page</code> 属性定义了扩展的设置页面，配置后在扩展图标点击右键可以看到 选项，点击即打开指定页面。注意这里面的‘s’。<br><code>&quot;options_page&quot;:&quot;./page/options.html&quot;</code></p>
<p>4.权限 permissions<br><code>permissions</code> 属性是一个数组，它定义了扩展需要向 Chrome 申请的权限，比如通过 XMLHttpRequest 跨域请求数据、访问浏览器选项卡（tabs）、获取当前活动选项卡（activeTab）、浏览器通知（notifications）、存储（storage）等，可以根据需要添加，如果内容涉及到了跨域等问题，都需要在此字段中添加相应的地址。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;permissions&quot;: [</div><div class="line">    &quot;tabs&quot;,</div><div class="line">    &quot;activeTab&quot;,</div><div class="line">    &quot;notifications&quot;,</div><div class="line">    &quot;storage&quot;,</div><div class="line">    &quot;declarativeContent&quot;,</div><div class="line">    &quot;*://www.zhangshuang.top/*&quot;,</div><div class="line">    &quot;*://www.baidu.com/*&quot;</div><div class="line">],</div></pre></td></tr></table></figure></p>
<p>5.自定义页面替换默认页面 chrome_url_overrides<br><code>chrome_url_overrides</code> 属性可以自定义的页面替换 Chrome 相应默认的页面，比如新标签页（newtab）、书签页面（bookmarks）和历史记录（history）。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;chrome_url_overrides&quot;: &#123;</div><div class="line">    &quot;newtab&quot;: &quot;./page/tab.html&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>6.在指定网站添加文件 content_scripts<br><code>content_scripts</code> 属性可以帮助我们实现给特定的站点添加特定的文件。例如去除百度搜索广告，我们就可以这么来实现：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;content_scripts&quot;: [&#123;</div><div class="line">    &quot;matches&quot;: [&quot;*://www.baidu.com/*&quot;],</div><div class="line">    &quot;css&quot;: [&quot;./resource/css/noad.css&quot;]</div><div class="line">&#125;]</div></pre></td></tr></table></figure></p>
<p>其中<code>noad.css</code>是自己写的文件，隐藏百度搜索的广告部分。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#content_left&gt;div:not(.c-container) &#123;</div><div class="line">    height:0;</div><div class="line">    overflow: hidden;</div><div class="line">    margin-bottom: 0;</div><div class="line">&#125;</div><div class="line">#content_left&gt;div.leftBlock, .hit_top_new &#123;</div><div class="line">    height: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>插件开发完成之后，我们还需要进行调试。<br>首先打开 Chrome 设置-扩展程序（chrome://extensions/）页面，勾选 开发者模式，点击 加载正在开发的扩展程序 按钮，选择扩展所在的文件夹，就可以在浏览器工具栏中看到自己写的扩展了。<br>如果该扩展带有图标，右键单击图标，点击 审查弹出内容 即可。</p>
<p>附 manifest.json配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;manifest_version&quot;: 2,</div><div class="line">    &quot;name&quot;: &quot;TabPlus&quot;,</div><div class="line">    &quot;description&quot;: &quot;a chrome plug-in for new tab&quot;,</div><div class="line">    &quot;version&quot;: &quot;0.1.2&quot;,</div><div class="line">    &quot;icons&quot;: &#123;</div><div class="line">        &quot;16&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">        &quot;48&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">        &quot;128&quot;: &quot;./resource/img/tabplus.png&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;browser_action&quot;: &#123;</div><div class="line">        &quot;default_icon&quot;: &#123;</div><div class="line">            &quot;16&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">            &quot;48&quot;: &quot;./resource/img/tabplus.png&quot;,</div><div class="line">            &quot;128&quot;: &quot;./resource/img/tabplus.png&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;default_title&quot;: &quot;a new chrome tab&quot;,</div><div class="line">        &quot;default_popup&quot;: &quot;./page/popup.html&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;options_page&quot;: &quot;./page/options.html&quot;,</div><div class="line">    &quot;permissions&quot;: [</div><div class="line">        &quot;tabs&quot;,</div><div class="line">        &quot;activeTab&quot;,</div><div class="line">        &quot;notifications&quot;,</div><div class="line">        &quot;storage&quot;,</div><div class="line">        &quot;declarativeContent&quot;,</div><div class="line">        &quot;*://www.zhangshuang.top/*&quot;,</div><div class="line">        &quot;*://www.baidu.com/*&quot;</div><div class="line">    ],</div><div class="line">    &quot;homepage_url&quot;: &quot;http://www.zhangshuang.top&quot;,</div><div class="line">    &quot;chrome_url_overrides&quot;: &#123;</div><div class="line">        &quot;newtab&quot;: &quot;./page/tab.html&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;background&quot;: &#123;</div><div class="line">        &quot;scripts&quot;: [&quot;./resource/js/background.js&quot;]</div><div class="line">    &#125;,</div><div class="line">    &quot;content_scripts&quot;: [&#123;</div><div class="line">        &quot;matches&quot;: [&quot;*://www.baidu.com/*&quot;],</div><div class="line">        &quot;css&quot;: [&quot;./resource/css/noad.css&quot;]</div><div class="line">    &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

                
<p class="pink-link-context">
    <a href="/浏览器兼容问题【转】/" rel="next" title="浏览器兼容问题【转】">
    上一篇：浏览器兼容问题【转】
  </a>
</p>



<p class="pink-link-context">
    <a href="/egret绘制环形图/" rel="next" title="egret绘制环形图">
    下一篇：egret绘制环形图
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="chrome插件开发/" data-title="chrome插件开发" data-url="http://zhangshuang.top/chrome插件开发/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
