<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>egret绘制环形图 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="egret绘制环形图"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/Draw/">Draw</a><a class="breadcrumb" href="/categories/前端/Draw/egret/">egret</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>egret绘制环形图</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-02-14T16:00:00.000Z"><a href="/egret绘制环形图/">2017-02-15</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/Draw/" class="chip pink lighten-1">Draw</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#效果图"><span class="section table-of-contents-text">效果图</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#分析"><span class="section table-of-contents-text">分析</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#环形图主体部分"><span class="section table-of-contents-text">环形图主体部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#环形图图例"><span class="section table-of-contents-text">环形图图例</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#可滑动"><span class="section table-of-contents-text">可滑动</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#最终代码"><span class="section table-of-contents-text">最终代码</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>之前分享过通过highcarts、echarts绘制饼图(环形图)。前段时间的H5游戏项目中，也通过egret绘制过环形图，下面就分享一下，如何通过egret绘制环形图。</p>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p>先看一下效果图<br><img src="https://ooo.0o0.ooo/2017/02/15/58a4121f20226.png" alt="egret绘制环形图"></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>这种绘制方法肯定不是只用一次，所以我们需要将这种方法封装到函数中，然后我们通过传入几个参数就可以绘制出环形图。<br><code>function drawCircle(obj, data) {}</code><br><a id="more"></a><br>先来分析一下这个图都有几部分组成。<br>首先我们可以看出环形图的颜色是分为深、浅两种颜色，中间是一个icon，下边部分是图例。</p>
<h4 id="环形图主体部分"><a href="#环形图主体部分" class="headerlink" title="环形图主体部分"></a>环形图主体部分</h4><p>因为不是使用highcharts、echarts这种插件，所以所有的东西都需要我们自己去写，不能使用一些原有的配置。<br>在开始绘制之前，我们需要先算出来这个环形图要绘制成几部分，也就是传入的数据的<code>length</code>是多少，然后我们还需要算出绘制的起始和结束角度<code>startDeg</code>、<code>endDeg</code>。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">const length: number = data.length;</div><div class="line">let startDeg = 0;</div><div class="line">let endDeg = 0;</div><div class="line">// 还有一些其他的，如要绘制的图形的宽、高等属性，根据需要自行设置即可</div></pre></td></tr></table></figure></p>
<p>在基本的配置完成后，我们需要先创建一个放置环形图及其图例的区域<code>sprite</code>，下面的<code>objWidth</code>、<code>width</code>为前一步的自行设置，<code>obj</code>为传入的对象，后面就不在单独说明了。如果有不懂的地方，最后也有所有代码的汇总。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">let percentBg: egret.Sprite = new egret.Sprite();</div><div class="line">percentBg.width = width;</div><div class="line">percentBg.height = height;</div><div class="line">percentBg.x = (objWidth - width) / 2;</div><div class="line">percentBg.y = 95;</div><div class="line">obj.addChild(percentBg);</div></pre></td></tr></table></figure></p>
<p>环形图的区域跟上面一样，也是创建一个<code>sprite</code>，然后放置到percentBg上面。</p>
<p>通过for循环进行外层浅色区域环形图的绘制，这里面同时也会将<code>startDeg</code>与<code>endDeg</code>分别赋值。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">for(let i = 0; i &lt; length; i++) &#123;</div><div class="line">    endDeg = (data[i].industryPercent).toFixed(2) * 3.6 + startDeg;</div><div class="line">    circleBg.graphics.beginFill(GameConfig.lightColor[i]);</div><div class="line">    circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">    circleBg.graphics.lineTo(width, width / 2);</div><div class="line">    circleBg.graphics.drawArc(width / 2, width / 2, width / 2.3, (startDeg + 2) * Math.PI / 180, endDeg * Math.PI / 180);</div><div class="line">    circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">    circleBg.graphics.endFill();</div><div class="line">    startDeg = endDeg;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先通过传入数据中的配比情况，算出<code>endDeg</code>结束角度，然后通过egret的绘图API绘制。<br>内层深色区域绘制方法同上，只需要将半径变小即可。<br>绘制完成后，展现在我们面前的是下面的样子<br><img src="https://ooo.0o0.ooo/2017/02/15/58a41bc9a803f.png" alt="只绘制了深色跟浅色区域"><br>这个跟我们的需求还相差很远，这里就需要我们在以同样的圆心，绘制上一个白色的圆形来遮挡住中间的部分。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">circleBg.graphics.beginFill(GameConfig.TextColors.white); //环形图中间白色部分</div><div class="line">circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">circleBg.graphics.lineTo(width, width / 2);</div><div class="line">circleBg.graphics.drawArc(width / 2, width / 2, width / 3.5, 0, 360 * Math.PI / 180);</div><div class="line">circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">circleBg.graphics.endFill();</div></pre></td></tr></table></figure></p>
<p>并且再以同样的圆心，绘制上一个icon。icon因为是固定的，所以建议使用图片<code>Bitmap</code>，因为绘制会比直接使用图片更加消耗性能。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">let centerIcon = ZpyGameUtils.createBitmapByName(&quot;card_dark_icon_png&quot;); //中心icon</div><div class="line">centerIcon.x = width / 2 - centerIcon.width / 2 * 0.6;</div><div class="line">centerIcon.y = width / 2 - centerIcon.height / 2 * 0.6;</div><div class="line">centerIcon.scaleX = 0.6;</div><div class="line">centerIcon.scaleY = 0.6;</div><div class="line">circleBg.addChild(centerIcon);</div></pre></td></tr></table></figure></p>
<h4 id="环形图图例"><a href="#环形图图例" class="headerlink" title="环形图图例"></a>环形图图例</h4><p>绘制完主体部分，我们再来绘制一下图例部分。这个相对于主体环形图来说，就很简单了。<code>icon</code>是图例前面的小色块，<code>label</code>是图例文字部分。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">let labelBg: egret.Sprite = new egret.Sprite();</div><div class="line">labelBg.width = width - 40;</div><div class="line">labelBg.x = 20;</div><div class="line">labelBg.y = width;</div><div class="line">for (let i = 0, len = data.length; i &lt; len; i++) &#123;</div><div class="line">    let icon: egret.Shape = new egret.Shape();</div><div class="line">    icon.graphics.beginFill(GameConfig.darkColor[i]);</div><div class="line">    icon.graphics.drawRect(0, i * lineHeight, 20, 20);</div><div class="line">    icon.graphics.endFill();</div><div class="line">    labelBg.addChild(icon);</div><div class="line"></div><div class="line">    let label: egret.TextField = ZpyGameUtils.createText(data[i].industryName + &apos;  &apos; + (data[i].industryPercent).toFixed(2) + &apos;%&apos;, GameConfig.TextColors.black, 20);</div><div class="line">    label.x = 30;</div><div class="line">    label.y = lineHeight * i;</div><div class="line">    labelBg.addChild(label);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="可滑动"><a href="#可滑动" class="headerlink" title="可滑动"></a>可滑动</h4><p>因为环形图的数据可能很多，图例一页可能会显示不过来，所以我们还需要一个可以上下滑动的组件来扩展。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">let percentTotalBg: egret.Sprite = new egret.Sprite();</div><div class="line">percentTotalBg.width = width;</div><div class="line"></div><div class="line">percentTotalBg.addChild(labelBg);</div><div class="line">percentTotalBg.height = width + length * lineHeight;</div><div class="line"></div><div class="line">var scrollView: egret.ScrollView = new egret.ScrollView();</div><div class="line">scrollView.setContent(percentTotalBg);</div><div class="line">scrollView.width = width;</div><div class="line">scrollView.height = height;</div><div class="line">percentBg.addChild(scrollView);</div></pre></td></tr></table></figure></p>
<p>前面步骤中生成的所元素最终会放置到<code>percentTotalBg</code>上，然后声明一个滑动区域<code>scrollView</code>，通过<code>setContent</code>方法将所有元素的区域设置为可滑动的区域。</p>
<h4 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function drawCircle(obj, data) &#123;</div><div class="line">    const objWidth: number = obj.width;</div><div class="line">    const objHeight: number = obj.height;</div><div class="line">    const width: number = obj.width * 0.8; //新创建的背景的宽度,宽高相同</div><div class="line">    const height: number = obj.height * 0.8; //新创建的背景的高度</div><div class="line">    const lineHeight: number = 35;</div><div class="line">    const length: number = data.length; //数据长度</div><div class="line">    let startDeg = 0; //扇形起始角度</div><div class="line">    let endDeg = 0; //结束角度</div><div class="line"></div><div class="line">    let percentBg: egret.Sprite = new egret.Sprite();</div><div class="line">    percentBg.width = width;</div><div class="line">    percentBg.height = height;</div><div class="line">    percentBg.x = (objWidth - width) / 2;</div><div class="line">    percentBg.y = 95;</div><div class="line">    obj.addChild(percentBg);</div><div class="line">    let percentTotalBg: egret.Sprite = new egret.Sprite();</div><div class="line">    percentTotalBg.width = width;</div><div class="line">    let circleBg: egret.Sprite = new egret.Sprite();</div><div class="line">    percentTotalBg.addChild(circleBg);</div><div class="line">    circleBg.width = width;</div><div class="line">    circleBg.height = width;</div><div class="line">    circleBg.y = 0;</div><div class="line"></div><div class="line">    for (let i = 0; i &lt; length; i++) &#123; //环形图浅色部分</div><div class="line">        endDeg = (data[i].industryPercent).toFixed(2) * 3.6 + startDeg;</div><div class="line">        circleBg.graphics.beginFill(GameConfig.lightColor[i]);</div><div class="line">        circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.lineTo(width, width / 2);</div><div class="line">        circleBg.graphics.drawArc(width / 2, width / 2, width / 2.3, (startDeg + 2) * Math.PI / 180, endDeg * Math.PI / 180);</div><div class="line">        circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.endFill();</div><div class="line">        startDeg = endDeg;</div><div class="line">    &#125;</div><div class="line">    for (let i = 0; i &lt; length; i++) &#123; //环形图深色部分</div><div class="line">        endDeg = (data[i].industryPercent).toFixed(2) * 3.6 + startDeg;</div><div class="line">        circleBg.graphics.beginFill(GameConfig.darkColor[i]);</div><div class="line">        circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.lineTo(width, width / 2);</div><div class="line">        circleBg.graphics.drawArc(width / 2, width / 2, width / 2.6, (startDeg + 2) * Math.PI / 180, endDeg * Math.PI / 180);</div><div class="line">        circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">        circleBg.graphics.endFill();</div><div class="line">        startDeg = endDeg;</div><div class="line">    &#125;</div><div class="line">    circleBg.graphics.beginFill(GameConfig.TextColors.white); //环形图中间白色部分</div><div class="line">    circleBg.graphics.moveTo(width / 2, width / 2);</div><div class="line">    circleBg.graphics.lineTo(width, width / 2);</div><div class="line">    circleBg.graphics.drawArc(width / 2, width / 2, width / 3.5, 0, 360 * Math.PI / 180);</div><div class="line">    circleBg.graphics.lineTo(width / 2, width / 2);</div><div class="line">    circleBg.graphics.endFill();</div><div class="line"></div><div class="line">    let centerIcon = ZpyGameUtils.createBitmapByName(&quot;card_dark_icon_png&quot;); //中心icon</div><div class="line">    centerIcon.x = width / 2 - centerIcon.width / 2 * 0.6;</div><div class="line">    centerIcon.y = width / 2 - centerIcon.height / 2 * 0.6;</div><div class="line">    centerIcon.scaleX = 0.6;</div><div class="line">    centerIcon.scaleY = 0.6;</div><div class="line">    circleBg.addChild(centerIcon);</div><div class="line">    percentTotalBg.addChild(circleBg);</div><div class="line"></div><div class="line">    let labelBg: egret.Sprite = new egret.Sprite();</div><div class="line">    labelBg.width = width - 40;</div><div class="line">    labelBg.x = 20;</div><div class="line">    labelBg.y = width;</div><div class="line">    for (let i = 0, len = data.length; i &lt; len; i++) &#123;</div><div class="line">        let icon: egret.Shape = new egret.Shape();</div><div class="line">        icon.graphics.beginFill(GameConfig.darkColor[i]);</div><div class="line">        icon.graphics.drawRect(0, i * lineHeight, 20, 20);</div><div class="line">        icon.graphics.endFill();</div><div class="line">        labelBg.addChild(icon);</div><div class="line"></div><div class="line">        let label: egret.TextField = ZpyGameUtils.createText(data[i].industryName + &apos;  &apos; + (data[i].industryPercent).toFixed(2) + &apos;%&apos;, GameConfig.TextColors.black, 20);</div><div class="line">        label.x = 30;</div><div class="line">        label.y = lineHeight * i;</div><div class="line">        labelBg.addChild(label);</div><div class="line">    &#125;</div><div class="line">    percentTotalBg.addChild(labelBg);</div><div class="line">    percentTotalBg.height = width + length * lineHeight;</div><div class="line"></div><div class="line">    var scrollView: egret.ScrollView = new egret.ScrollView();</div><div class="line">    scrollView.setContent(percentTotalBg);</div><div class="line">    scrollView.width = width;</div><div class="line">    scrollView.height = height;</div><div class="line">    percentBg.addChild(scrollView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果是在namespace中，请不要忘记通过export方法使其可以在外部访问。</p>

                
<p class="pink-link-context">
    <a href="/chrome插件开发/" rel="next" title="chrome插件开发">
    上一篇：chrome插件开发
  </a>
</p>



<p class="pink-link-context">
    <a href="/echarts绘制饼图/" rel="next" title="echarts绘制饼图">
    下一篇：echarts绘制饼图
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="egret绘制环形图/" data-title="egret绘制环形图" data-url="http://zhangshuang.top/egret绘制环形图/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
