<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        

<div class="slider">
    <ul class="slides">
    
       <li>
           <a href="/TypeScript初试（一）/">
               <img class="slider-image" src="/img/slide1.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">TypeScript初试</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/egret游戏引擎入门（一）/">
               <img class="slider-image" src="/img/slide2.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">egret引擎随笔</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/nodejs定时抓取服务器文件并生成页面/">
               <img class="slider-image" src="/img/slide3.jpg">
               <div class="caption right-align">
                 <h4>前端nodejs</h3>
                 <h5 class="light grey-text text-lighten-3">nodejs定时抓取服务器文件并生成页面</h5>
               </div>
           </a>
       </li>
    
   </ul>
 </div>



<div id="article-list" class="container main-container">
    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/前端构建工具的简易实现/">前端构建工具的简易实现</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-04-17T00:55:08.000Z"><a href="/前端构建工具的简易实现/">2017-04-17</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/自动化/" class="chip pink lighten-1">自动化</a>
        
            <a href="/tags/构建工具/" class="chip pink lighten-1">构建工具</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>虽然说之前用过gulp、webpack这种前端构建工具，但是自己也只是单纯的使用，从来没想过这些东西到底是怎样实现的。最近看了一节公开课，觉得很受启发，现在就说一下我的这个前端构建工具是如何实现的。</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h4 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h4><p><code>zst dev</code> 实现保存代码自动刷新的功能。</p>
<h4 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h4><p><code>zst dist</code> 这个实现的功能较多：  </p>
<ol>
<li>自动生成dist目录</li>
<li>合并压缩js、css添加时间戳输出到dist目录</li>
<li>将favicon.ico文件复制到dist目录</li>
<li>处理index.html文件，删除注释</li>
<li>如果开发的是移动端页面，还会在index.html中插入移动端meta及处理rem的代码</li>
</ol>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/前端构建工具的简易实现/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/shell基本命令/">shell基本命令</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-04-12T04:18:40.000Z"><a href="/shell基本命令/">2017-04-12</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/shell/" class="chip pink lighten-1">shell</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>因为公司里有个项目改完ui层后，需要运行很多命令才能讲ui层打包并重启项目，那些命令一个一个的去复制感觉有些麻烦，所以想弄个shell脚本来解决这个问题。</p>
<h4 id="1-Hello-World"><a href="#1-Hello-World" class="headerlink" title="1. Hello World!"></a>1. Hello World!</h4><h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/bash  // #!是一个约定，告诉系统这个脚本需要何种解释器来执行  </div><div class="line">echo &quot;Hello World!&quot; //echo命令用于向窗口输出文本。</div></pre></td></tr></table></figure>
<h5 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h5><p>将上面的代码保存为test.sh，并cd到相应目录:<br><code>chmod +x ./test.sh</code>，使脚本具有执行权限；<br><code>./test.sh</code>，执行脚本。</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>必须写成<code>./test.sh</code>，否则系统会从<code>PATH</code>中寻找；如果使用<code>/bin/sh</code>作为解释器，第一行可以省略。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/shell基本命令/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/vue匹配模板简单实现/">vue匹配模板简单实现</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-04-11T00:58:33.000Z"><a href="/vue匹配模板简单实现/">2017-04-11</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/Vue/" class="chip pink lighten-1">Vue</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>之前在学习新框架的时候，只是简单的跟着教程一步一步的敲demo，从来没有想过这个框架是如何实现的，简单的功能我能不能实现。最近打算开始学习Vue，觉得还是尝试一下能不能自己简单的实现其中的某些功能吧。</p>
<p>感觉模板引擎后端同学用的多一些，像jade、FreeMarker等，这个通常是在客户端发出HTTP请求之后，应用层的控制器(Controller)接收，通过应用层的服务器(service)访问数据库，然后封装到模型层(Model)，再跳转到视图层(View)，通过模板引擎生成HTML代码，最后返回给客户端浏览器。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/vue匹配模板简单实现/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/doTjs详细介绍/">doTjs详细介绍</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-04-04T09:21:03.000Z"><a href="/doTjs详细介绍/">2017-04-04</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/doT-js/" class="chip pink lighten-1">doT.js</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>doT.js是一个小巧快速的JavaScript模板引擎，他可以帮助我们在html端更好的使用json数据，且无需依赖其他插件就可工作。整个插件只有120行，<code>.min.js</code>文件甚至只有4kb。<br>官网：<a href="http://olado.github.io/doT/index.html">http://olado.github.io/doT/index.html</a>  </p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>npm install dot</code>  </p>
<h5 id="1-用于nodejs"><a href="#1-用于nodejs" class="headerlink" title="1. 用于nodejs"></a>1. 用于nodejs</h5><p><code>require(&#39;dot&#39;);</code>  </p>
<h5 id="2-浏览器"><a href="#2-浏览器" class="headerlink" title="2. 浏览器"></a>2. 浏览器</h5><p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;./doT.js&quot;&gt;&lt;/script&gt;</code>  </p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>html:<br><code>&lt;div id=&quot;int&quot;&gt;&lt;/div&gt;</code>  </p>
<h5 id="1-赋值"><a href="#1-赋值" class="headerlink" title="1. 赋值"></a>1. 赋值</h5><p>格式：<br>
{{= }}  
</p>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/doTjs详细介绍/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/基础真的很重要/">基础真的很重要</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-03-31T05:27:26.000Z"><a href="/基础真的很重要/">2017-03-31</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
    </div>



            
        </div>

        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/es6变量声明的6种方法/">es6变量声明的6种方法</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-03-20T13:51:21.000Z"><a href="/es6变量声明的6种方法/">2017-03-20</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/es6/" class="chip pink lighten-1">es6</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>ES5只有两种变量声明的方法，分别是<code>var</code>与<code>function</code>关键字。ES6相比ES5多了<code>let</code>、<code>const</code>、<code>import</code>、<code>class</code>这四个关键字。<br>最早的ES5使用<code>var</code>、<code>function</code>这两个关键字声明的变量会触发变量声明提前，这个大家都很熟悉。但是ES6新增的<code>let</code>、<code>const</code>这两个块级作用域的变量声明关键字则不会。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/es6变量声明的6种方法/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/HTTP请求的GET与POST/">HTTP请求的GET与POST</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-03-15T02:54:13.000Z"><a href="/HTTP请求的GET与POST/">2017-03-15</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>最近跟公司后端的小伙伴们沟通才知道，原来后端在面试的时候，也经常会遇到GET、POST这样的问题。<br>HTTP请求GET方法和POST方法有什么区别？<br>感觉把区别都说了出来，但是当问题在深入一点的时候，发现自己只是知道了结果，但是不知道原理。看来以后还要在知识的深度上狠下功夫。不都说了，下面就深入了解一下GET方法和POST方法的区别吧。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/HTTP请求的GET与POST/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/js作用域/">js作用域</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-03-14T14:24:19.000Z"><a href="/js作用域/">2017-03-14</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/面试/" class="chip pink lighten-1">面试</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><h5 id="引：Engine-Scope-Conversation"><a href="#引：Engine-Scope-Conversation" class="headerlink" title="引：Engine/Scope Conversation"></a>引：Engine/Scope Conversation</h5><p><img src="https://ooo.0o0.ooo/2017/03/24/58d4b5ac11a2d.png" alt="Engine/Scope Conversation"><br>from <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20%26%20closures/ch1.md#enginescope-conversation">You Don’t Know JS: Scope &amp; Closures</a><br>这一章节，生动详细的向我们描述了js解析引擎是如何运行的，这对理解我们的作用域非常有帮助，有兴趣的可以瞅一眼。下面通过几个简单的题来巩固一下。</p>
<h5 id="1-下面代码alert显示的内容是什么？"><a href="#1-下面代码alert显示的内容是什么？" class="headerlink" title="1.下面代码alert显示的内容是什么？"></a>1.下面代码<code>alert</code>显示的内容是什么？</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function a() &#123;</div><div class="line">    var foo = 1;</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function b() &#123;</div><div class="line">    alert(foo);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function c() &#123;</div><div class="line">    var foo = 1;</div><div class="line">    d();</div><div class="line">    function d() &#123;</div><div class="line">        alert(foo);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">a();</div><div class="line">c();</div></pre></td></tr></table></figure>
<p>这道题主要考察的是js中变量的作用域的问题。运行<code>a()</code>，得到的结果是<code>foo is not defined</code>，且程序停止，不会再执行<code>c()</code>，如果把<code>a()</code>注释掉的话，会<code>alert(1)</code>。<br><code>function a(){}</code>中声明的变量<code>foo</code>是局部变量，无法被外界访问，所以<code>function b(){}</code>会报错。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/js作用域/">阅读全文</a>
        </ div>
        
    </div>
</article>

    

    <ul class="pagination center-align">
    <li class="disabled">
        <a href="/"><i class="fa fa-angle-left"></i></a>
    </li>
    
    
        <li class="active pink"><a href="/">1</a></li>
    
        <li class="waves-effect"><a href="/page/2">2</a></li>
    
        <li class="waves-effect"><a href="/page/3">3</a></li>
    
        <li class="waves-effect"><a href="/page/4">4</a></li>
    
    
    <li class="">
        <a href="/page/2/"><i class="fa fa-angle-right"></i></a>
    </li>
 </ul>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
