<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>关于 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="关于"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        


<div class="container main-container">
    <div class="card about-page row">
        <div class="header indigo">
            <div class="avatar-wrapper center-align">
                <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
            </div>
            <div class="info center-align">
                <p class="name">张爽</p>
                <p class="desc">求知若饥，谦虚若愚，认准方向，埋头苦干</p>
            </div>

            
                <div class="social-group center-align">
                    
                        <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                            <i class="fa fa-2x fa-weibo"></i>
                        </a>
                    
                        <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                            <i class="fa fa-2x fa-github"></i>
                        </a>
                    
                </div>
            
        </div>

        <article>
            <div class="card-content">
                <section class="about-me">
                    <h1 class="indigo-text">
                        <i class="fa fa-street-view"></i>关于</h1>
                    <div class="entry pink-link-context">
                        <p>我叫张爽，91年出生，山东人。  </p>
<p>小的时候很调，长大了很老实。  </p>
<p>大学在山西长治上的，专业是舞蹈学… 当时还经常参加校内外的各种演出活动及主持人工作。之后也带个很多课，从幼儿园到成人…  </p>
<p>在校期间，有幸入选“中国——马来西亚马来亚大学交换生计划”，在大马学习生活过一段时间。    </p>
<p>毕业后因女朋友考研到青岛，遂去青岛工作两年，14年入职（金融公司），应聘的是业务，干了没几天就因公司需要，跟另一个小伙伴还是琢磨前端。其中各种问题，各种郁闷，当然也有收获。这期间也是什么都干，公司人少让出去帮忙搞活动，也去；让去开会，也去；让去参加培训，也去；总之，这段经历对我帮助很大。  </p>
<p>到16年，女朋友从山科大毕业，两人一合计，年轻的时候不作一下，年老的时候可能会悔恨。遂一同到北京发展。个人对待感情非常专一，与她已相爱接近六年（工作肯定也很专一了…）。  </p>
<p>主要技术方向是web前端，后端什么class、静态方法什么、单例模式还知道一二，其他的不大了解。人总归是要交流、要进步，还望网友们不吝指导。  </p>
<p>个人爱好广泛，小学时学过二胡（7级）、足球（守门员）、篮球（高中时期比较痴迷）、游泳健身（在大马交换期间隔天游泳隔天健身，在青岛的时候，夏天周末就游到防鲨网几个来回）。最近没大有时间锻炼，身体素质下降很多，争取在稳定下来之后，再寻找个游泳馆锻炼一下。其他的都属于菜鸟水准，欢迎网友们凑不齐人的时候call我。  </p>
<p>QQ: 547258574<br>Phone: 15711288669<br>Address: 北京朝阳望京<br>WeChat: 二维码 <img src="https://ooo.0o0.ooo/2017/02/08/589b3fdd81701.png" alt="二维码">     </p>
<p>感觉现在的自己冲劲有余，虽然社会阅历尚浅、资质尚薄，不过一切困难都是纸老虎 ：）  </p>

                    </div>
                </section>

                
                <section class="skills">
                    <h1 class="indigo-text">
                        <i class="fa fa-tasks"></i>&nbsp;技能</h1>
                    <ul class="skill-list">
                        
                            
                                <li class="row">
                                    <div class="col s4 m3 l2">Javascript</div>
                                    <div class="col s8 m9 l10">
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                    </div>
                                </li>
                            
                        
                            
                                <li class="row">
                                    <div class="col s4 m3 l2">Typescript</div>
                                    <div class="col s8 m9 l10">
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                    </div>
                                </li>
                            
                        
                            
                                <li class="row">
                                    <div class="col s4 m3 l2">egret</div>
                                    <div class="col s8 m9 l10">
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                    </div>
                                </li>
                            
                        
                            
                                <li class="row">
                                    <div class="col s4 m3 l2">Node.js</div>
                                    <div class="col s8 m9 l10">
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                            <i class="fa fa-star"></i>
                                        
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                            <i class="fa fa-star-o"></i>
                                        
                                    </div>
                                </li>
                            
                        
                    </ul>
                </section>
                

                
                <section class="projects">
                    <h1 class="indigo-text">
                        <i class="fa fa-cubes"></i>作品与项目</h1>
                        <div class="row">
                            
                                <div class="project-item col m6">
                                    <div class="">
                                        <div class="card medium pink-link-context">
                                            <div class="card-image">
                                                <img class="card-cover-image" src="/img/about/project1.png">
                                                <span class="card-title">H5卡牌网游</span>
                                                <div class="card-tag">
                                                    
                                                        <span class="chip white-text pink lighten-1">H5游戏</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="card-content">
                                                该项目是一个使用egret引擎及typescript语言开发的H5网络游戏。参与开发者都没有过游戏的开发经验，然后各种通宵研究。在这个项目中，我负责最初的接口设计、游戏主体实现及项目推动。接口详设由后端童鞋完成。
                                            </div>
                                            <div class="card-action">
                                                <a class="undefined-text" href="http://sedu.zipeiyi.com" target="_blank">立刻开始怼老庄</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="project-item col m6">
                                    <div class="">
                                        <div class="card medium pink-link-context">
                                            <div class="card-image">
                                                <img class="card-cover-image" src="/img/about/project2.png">
                                                <span class="card-title">自动获取服务器下的index.html文件</span>
                                                <div class="card-tag">
                                                    
                                                        <span class="chip white-text pink lighten-1">nodejs</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="card-content">
                                                考虑到公司前端的demo没有很好的整理，遂萌发出搞一个弄自动抓取服务器index.html文件的项目。这个通过nodejs的fs模块抓取服务器中的特定文件，并且写入js中。定时任务部分感谢公司运维的童鞋。
                                            </div>
                                            <div class="card-action">
                                                <a class="undefined-text" href="https://github.com/ZhangShuangV/getWebsite" target="_blank">GitHub地址</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="project-item col m6">
                                    <div class="">
                                        <div class="card medium pink-link-context">
                                            <div class="card-image">
                                                <img class="card-cover-image" src="/img/about/chrome_plugin.png">
                                                <span class="card-title">chrome插件</span>
                                                <div class="card-tag">
                                                    
                                                        <span class="chip white-text pink lighten-1">chrome</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="card-content">
                                                写这个插件的初衷是想给相爱六年的老婆一个惊喜。这个插件每天都会有一张精美的图片，一段格言锦句，还能常用网站的链接，以及屏蔽百度搜索的广告等功能
                                            </div>
                                            <div class="card-action">
                                                <a class="undefined-text" href="https://github.com/ZhangShuangV/chrome-plugin/" target="_blank">GitHub地址</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="project-item col m6">
                                    <div class="">
                                        <div class="card medium pink-link-context">
                                            <div class="card-image">
                                                <img class="card-cover-image" src="/img/about/zst.png">
                                                <span class="card-title">zst前端自动化构建工具</span>
                                                <div class="card-tag">
                                                    
                                                        <span class="chip white-text pink lighten-1">tool</span>
                                                    
                                                        <span class="chip white-text pink lighten-1">nodejs</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="card-content">
                                                这是一个前端构建工具，实现了保存代码自动刷新客户端浏览器，处理js、css、html并添加时间戳等方法.
                                            </div>
                                            <div class="card-action">
                                                <a class="undefined-text" href="https://github.com/ZhangShuangV/zst" target="_blank">GitHub地址</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="project-item col m6">
                                    <div class="">
                                        <div class="card medium pink-link-context">
                                            <div class="card-image">
                                                <img class="card-cover-image" src="/img/about/zst-web.png">
                                                <span class="card-title">zst cli工具</span>
                                                <div class="card-tag">
                                                    
                                                        <span class="chip white-text pink lighten-1">tool</span>
                                                    
                                                        <span class="chip white-text pink lighten-1">nodejs</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="card-content">
                                                这个是zst前端自动化构建工具的cli工具，通过运行命令可像vue-cli一样生成项目模板，然后在通过zst的命令进行开发或生产环境的使用。
                                            </div>
                                            <div class="card-action">
                                                <a class="undefined-text" href="https://github.com/ZhangShuangV/zst-web" target="_blank">GitHub地址</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                </section>
                

                
            </div>
        </article>
    </div>

    


    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="about/index.html" data-title="关于" data-url="http://zhangshuang.top/about/index.html"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>


</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
