<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>第 3 页 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        

<div class="slider">
    <ul class="slides">
    
       <li>
           <a href="/TypeScript初试（一）/">
               <img class="slider-image" src="/img/slide1.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">TypeScript初试</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/egret游戏引擎入门（一）/">
               <img class="slider-image" src="/img/slide2.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">egret引擎随笔</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/nodejs定时抓取服务器文件并生成页面/">
               <img class="slider-image" src="/img/slide3.jpg">
               <div class="caption right-align">
                 <h4>前端nodejs</h3>
                 <h5 class="light grey-text text-lighten-3">nodejs定时抓取服务器文件并生成页面</h5>
               </div>
           </a>
       </li>
    
   </ul>
 </div>



<div id="article-list" class="container main-container">
    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/TypeScript初试（一）/">TypeScript初试（一）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-12-10T02:53:07.000Z"><a href="/TypeScript初试（一）/">2016-12-10</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/TypeScript/" class="chip pink lighten-1">TypeScript</a>
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>跟egret引擎一样，学习typescript也是因为公司的需求。虽然typescript算是JavaScript的超集，按理说应该跟js很像，但是个人感觉ts真的跟java更像一下。遇到有搞不懂的问题都是像公司后端及android童鞋们求助解决的，在这里先谢啦~<br>当然有一些像interface接口这种的，我的项目中没有用到，而且我问了几次也不是很理解，感觉不用这个也可以操作。<br>废话不多说了，下面就说一下我通过这个项目总结的一些经验：</p>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/TypeScript初试（一）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（七）/">egret游戏引擎入门（七）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-12-04T05:47:23.000Z"><a href="/egret游戏引擎入门（七）/">2016-12-04</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享几个封装的egret方法。<br>之前也调研过createjs，感觉egret的绘画API跟createjs的相似，或者说，这一类都是大同小异的。虽然这些方法相较原声的canvas简单一点，但是感觉还是有些繁杂，可以将这些方法封装一下进行调用。</p>
<ol>
<li>根据资源名称创建图片Bitmap<br>当我们新建一个egret项目的时候，就会在Main.ts中发现这个方法。这个方法直接传入一个在default.res.json中定义好的图片资源名称，就可以返回一个egret.Bitmap对象。其实这也就是在提示我们将文字、绘图等方法进行封装，使用起来会更加高效。
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（七）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（六）/">egret游戏引擎入门（六）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-12-01T12:46:35.000Z"><a href="/egret游戏引擎入门（六）/">2016-12-01</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享一下通信控制SocketManager。<br>在egret引擎中，websocket是作为第三方库存在的，需要在创建之初将websocket选项选中，或者参照官网教程，在egret项目的egretProperties.json中编写。<a href="http://developer.egret.com/cn/github/egret-docs/extension/threes/instructions/index.html">官网-如何使用第三方库</a></p>
<p>通信控制也是采用单例模式，里面也会有几个方法：<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（六）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（五）/">egret游戏引擎入门（五）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-11-26T12:08:07.000Z"><a href="/egret游戏引擎入门（五）/">2016-11-26</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享一下场景切换类ViewManager。说起场景切换不得不说与其相配合的场景切换事件ChangeSceneEvent。</p>
<h4 id="场景切换事件：ChangeSceneEvent"><a href="#场景切换事件：ChangeSceneEvent" class="headerlink" title="场景切换事件：ChangeSceneEvent"></a>场景切换事件：ChangeSceneEvent</h4><p>该事件继承自egret.Event<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">class ChangeSceneEvent extends egret.Event &#123;</div><div class="line">    public static CHANGE_SCENE_EVENT: string = &apos;changesceneevent&apos;;</div><div class="line">    public eventType: any; //事件类型</div><div class="line">    public obj: any; //对象</div><div class="line">    public constructor(type: string, bubbles: boolean = false, cancelable: boolean = false) &#123;</div><div class="line">        super(type, bubbles, cancelable);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（五）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（四）/">egret游戏引擎入门（四）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-11-22T12:27:05.000Z"><a href="/egret游戏引擎入门（四）/">2016-11-22</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享一下Controller中的场景管理类GameLayerManager。<br>同样采用单例模式，这个类中会使用eui创建多个图层，如：场景管理处SceneLayer，特效层EffectLayer等。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public sceneLayer: eui.UILayer = new eui.UILayer();</div><div class="line">public loadLayer: eui.UILayer = new eui.UILayer();</div><div class="line">public maskLayer: eui.UILayer = new eui.UILayer();</div><div class="line">public panelLayer: eui.UILayer = new eui.UILayer();</div><div class="line">public effectLayer: eui.UILayer = new eui.UILayer();</div></pre></td></tr></table></figure></p>
<p>当一个页面同时存在多个图层时，不可避免的就会出现有些图层不能点击的问题。这个时候就需要通过设置touchThrough这个属性，来允许可以透过当前图层点击到下一图层的内容。这里的点击到下一图层指的是空白区域，<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（四）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（三）/">egret游戏引擎入门（三）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-11-17T17:22:39.000Z"><a href="/egret游戏引擎入门（三）/">2016-11-18</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享一下Controller中的SoundManager声音控制。<br>在游戏需求评审的时候，发现游戏原型图中控制声音的只有一个按钮，也就是背景音乐的播放以及音效的播放时统一控制的，跟常见的游戏有音效开关、声音开关以及音量大小调节完全不同。但是总感觉这里有坑，暂且分开开发，然后关联到一起。这样以后有多个按钮的需求时微微动下代码就能使用。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（三）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（二）/">egret游戏引擎入门（二）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-11-13T13:45:50.000Z"><a href="/egret游戏引擎入门（二）/">2016-11-13</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>今天分享一下游戏入口类的编写。<br>首先游戏中默认的入口为Main.ts，但是因为是游戏入口，我只想在这里看到游戏加载后进入哪个页面，不想看见乱七八糟的游戏加载等事件。所以在这里将游戏入口拆分成两个部分，一个是入口的基类BaseMain，一个是入口类Main。这个地方是借鉴的别人的思想。</p>
<h2 id="游戏入口基类：BaseMain"><a href="#游戏入口基类：BaseMain" class="headerlink" title="游戏入口基类：BaseMain"></a>游戏入口基类：BaseMain</h2>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（二）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret游戏引擎入门（一）/">egret游戏引擎入门（一）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-11-08T05:51:50.000Z"><a href="/egret游戏引擎入门（一）/">2016-11-08</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>最初调研egret其实也是迫不得已。因为当时公司突然有了做游戏的需求，然而全公司上下竟然没有一个有开发游戏的经验。然后需求被boss接下来之后分配给了我，然后说可以看一下createjs。<br>经过一个月的调研+demo制作之后发现，英文的API也能凑合看一看，但是大部分功能还是自己各种尝试。但是因为社区活跃度太低了，加了还几个群，网上各种找资料，没弄懂的依旧没弄懂。打个比方来说屏幕的适配问题，搞了三四天依旧没有搞定。<br>在这期间，闲着没事儿的时候就会看网上各种关于web游戏引擎的评价、对比。最终选定egret还是因为觉得egret有一整套的工具。比如：ResDepot可以可视化管理游戏资源的，Texture Merger将小图合成大图，ios/android-support等等。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret游戏引擎入门（一）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    

    <ul class="pagination center-align">
    <li class="">
        <a href="/page/2/"><i class="fa fa-angle-left"></i></a>
    </li>
    
    
        <li class="waves-effect"><a href="/">1</a></li>
    
        <li class="waves-effect"><a href="/page/2">2</a></li>
    
        <li class="active pink"><a href="/page/3">3</a></li>
    
        <li class="waves-effect"><a href="/page/4">4</a></li>
    
    
    <li class="">
        <a href="/page/4/"><i class="fa fa-angle-right"></i></a>
    </li>
 </ul>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
