<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>第 4 页 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        

<div class="slider">
    <ul class="slides">
    
       <li>
           <a href="/TypeScript初试（一）/">
               <img class="slider-image" src="/img/slide1.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">TypeScript初试</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/egret游戏引擎入门（一）/">
               <img class="slider-image" src="/img/slide2.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">egret引擎随笔</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/nodejs定时抓取服务器文件并生成页面/">
               <img class="slider-image" src="/img/slide3.jpg">
               <div class="caption right-align">
                 <h4>前端nodejs</h3>
                 <h5 class="light grey-text text-lighten-3">nodejs定时抓取服务器文件并生成页面</h5>
               </div>
           </a>
       </li>
    
   </ul>
 </div>



<div id="article-list" class="container main-container">
    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/nodejs定时抓取服务器文件并生成页面/">nodejs定时抓取服务器文件并生成页面</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-10-17T12:12:54.000Z"><a href="/nodejs定时抓取服务器文件并生成页面/">2016-10-17</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/nodejs/" class="chip pink lighten-1">nodejs</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>最初觉得公司前端做的非产品提的需求的demo没有很好的利用起来，于是想能不能将前端组服务器中的所有demo自动抓取出来，并放置到一个页面中。这样一是有利于前端demo管理，二是其他部门用的时候找起来也比较方便。</p>
<h4 id="遍历文件夹"><a href="#遍历文件夹" class="headerlink" title="遍历文件夹"></a>遍历文件夹</h4><p>首先就是要遍历文件夹，获取所有文件夹里面的文件信息<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function geFileList(path) &#123;</div><div class="line">    var filesList = [];</div><div class="line">    readFile(path,filesList);</div><div class="line">    return filesList;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="遍历读取文件"><a href="#遍历读取文件" class="headerlink" title="遍历读取文件"></a>遍历读取文件</h4>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/nodejs定时抓取服务器文件并生成页面/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/nodejs简易爬虫实现/">nodejs简易爬虫实现</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-10-13T11:28:25.000Z"><a href="/nodejs简易爬虫实现/">2016-10-13</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/nodejs/" class="chip pink lighten-1">nodejs</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>通过nodejs抓取特定页面的特定内容，并且写入文件中。<br>demo很简单，注释也很完善，很好理解。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var request = require(&apos;request&apos;); //请求模块，</div><div class="line">var cheerio = require(&apos;cheerio&apos;); //相当于jQuery</div><div class="line">var fs = require(&apos;fs&apos;); //nodejs的文件模块File System</div><div class="line"></div><div class="line">function getHtml(url) &#123;</div><div class="line">    request(url, function (error, response, body) &#123;</div><div class="line">        if (!error &amp;&amp; response.statusCode == 200) &#123;</div><div class="line">            var $ = cheerio.load(body,&#123; //加载html</div><div class="line">                decodeEntities:false //禁止转码</div><div class="line">            &#125;);</div><div class="line">            $(&quot;div.arcBody&gt;p&quot;).each(function () &#123; //这个地方需要根据目标页面修改</div><div class="line">                var content = $(this).text(); //获取抓取的信息</div><div class="line">                fs.appendFileSync(&apos;yikedou.txt&apos;,content); //这里只是简单的添加进了txt文件中，需要样式的，直接加入标签在写入文件即可。</div><div class="line">            &#125;);</div><div class="line">            var prevArcLink = $(&quot;div.prevNextArc&gt;span#prevArcLink&gt;a&quot;).attr(&quot;href&quot;); //获取地址</div><div class="line">            var realPrevArcLink = site + prevArcLink; //因为该网站的地址不是带域名的绝对路径，所以这里要将网站的域名加上，应具体问题具体修改</div><div class="line">            getHtml(realPrevArcLink); //递归，将真实路径传入，递归抓取</div><div class="line">            // fs.appendFileSync(&apos;yikedou.txt&apos;,cnt)</div><div class="line">        &#125; else&#123;</div><div class="line">            console.log(error,response.statusCode);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var site = &quot;http://www.yikedou.com&quot;; //目标页面的域名</div><div class="line">var firstUrl = &apos;http://www.yikedou.com/wenzi/201510/48767.html&apos;; //第一次要抓取的页面</div><div class="line"></div><div class="line">getHtml(firstUrl); //执行</div></pre></td></tr></table></figure></p>
<h4 id="github地址"><a href="#github地址" class="headerlink" title="github地址"></a><a href="https://github.com/ZhangShuangV/crawler">github地址</a></h4>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/nodejs简易爬虫实现/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/将ipad扩展为第二屏幕/">将ipad扩展为第二屏幕</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-09-03T05:30:00.000Z"><a href="/将ipad扩展为第二屏幕/">2016-09-03</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/Tools/" class="chip pink lighten-1">Tools</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h5 id="将ipad扩展为第二屏幕"><a href="#将ipad扩展为第二屏幕" class="headerlink" title="将ipad扩展为第二屏幕"></a>将ipad扩展为第二屏幕</h5><p>前几天将家里的ipad翻出来，想看看能不能作为电脑的扩展屏来使用。然后就上网找各种资料破解之类的。试了好多种办法，现在将我找到的办法分享出来，亲测可用:  </p>
<h6 id="前提"><a href="#前提" class="headerlink" title="前提:"></a>前提:</h6><ol>
<li>需要一个ipad，我的是ipad air2。</li>
<li>ios端需要安装idisplay（pp助手搜索idisplay，下载即可）。</li>
<li>window也需要<a href="http://www.ddooo.com/softdown/21535.htm">安装idisplay</a>。
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/将ipad扩展为第二屏幕/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/分享几个关于时间的操作/">分享几个关于时间的操作</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-08-25T15:44:48.000Z"><a href="/分享几个关于时间的操作/">2016-08-25</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="分享几个与时间有关的操作"><a href="#分享几个与时间有关的操作" class="headerlink" title="分享几个与时间有关的操作"></a>分享几个与时间有关的操作</h4><ol>
<li>获取当前时间的毫秒数:<br><code>new Date().getTime();
+new Date();</code></li>
<li>确定是不是在某个时间段:
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/分享几个关于时间的操作/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/nodejs安装及常用快捷键/">nodejs安装及常用快捷键</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-08-22T14:45:38.000Z"><a href="/nodejs安装及常用快捷键/">2016-08-22</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/nodejs/" class="chip pink lighten-1">nodejs</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="安装nvm，nodejs版本管理工具"><a href="#安装nvm，nodejs版本管理工具" class="headerlink" title="安装nvm，nodejs版本管理工具"></a>安装nvm，nodejs版本管理工具</h4><p><a href="https://github.com/creationix/nvm">参考：https://github.com/creationix/nvm</a><br><a href="http://www.imooc.com/article/14617">参考：http://www.imooc.com/article/14617</a><br><a href="https://www.vmvps.com/4-ways-to-install-node-js-on-centos-7-servers.html#nvm">参考：centOs中安装nodejs</a></p>
<ol>
<li>通过curl安装nvm<br><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash</code></li>
<li>设置环境变量<br><code>export NVM_DIR=&quot;$HOME/.nvm&quot;</code></li>
<li>load nvm<br><code>[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;</code>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/nodejs安装及常用快捷键/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/highcharts绘制环形配比图/">highcharts绘制环形配比图</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-08-19T01:55:37.000Z"><a href="/highcharts绘制环形配比图/">2016-08-19</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/Draw/" class="chip pink lighten-1">Draw</a>
        
            <a href="/tags/highcharts/" class="chip pink lighten-1">highcharts</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="highcharts绘制k线的常用配置"><a href="#highcharts绘制k线的常用配置" class="headerlink" title="highcharts绘制k线的常用配置"></a>highcharts绘制k线的常用配置</h4><h5 id="之前看的都是中文文档，绘制环形配比图这个需求采用highcharts，想挑战一下自己，看一下英文的文档，结果苦逼的挨个敲出来试看是什么东西…"><a href="#之前看的都是中文文档，绘制环形配比图这个需求采用highcharts，想挑战一下自己，看一下英文的文档，结果苦逼的挨个敲出来试看是什么东西…" class="headerlink" title="之前看的都是中文文档，绘制环形配比图这个需求采用highcharts，想挑战一下自己，看一下英文的文档，结果苦逼的挨个敲出来试看是什么东西…"></a>之前看的都是中文文档，绘制环形配比图这个需求采用highcharts，想挑战一下自己，看一下英文的文档，结果苦逼的挨个敲出来试看是什么东西…</h5><p>中文的api也有很多，现在将自己的代码贴出来，省的以后哪天想用的时候还要再过一遍，里面基本都写了注释，普通的需求基本都满足了。之后再分享一篇关于k线的配置。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/highcharts绘制环形配比图/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/整理几个移动端的兼容性问题/">整理几个移动端的兼容性问题</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-08-09T16:00:00.000Z"><a href="/整理几个移动端的兼容性问题/">2016-08-10</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/Hybrid/" class="chip pink lighten-1">Hybrid</a>
        
            <a href="/tags/兼容性/" class="chip pink lighten-1">兼容性</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="还是前几天谈的移动端问题，这次说一下项目中遇到的几个移动端兼容性问题"><a href="#还是前几天谈的移动端问题，这次说一下项目中遇到的几个移动端兼容性问题" class="headerlink" title="还是前几天谈的移动端问题，这次说一下项目中遇到的几个移动端兼容性问题"></a>还是前几天谈的移动端问题，这次说一下项目中遇到的几个移动端兼容性问题</h4><h5 id="一-华为荣耀3C的原生浏览器问题："><a href="#一-华为荣耀3C的原生浏览器问题：" class="headerlink" title="一. 华为荣耀3C的原生浏览器问题："></a>一. 华为荣耀3C的原生浏览器问题：</h5><p>同一行内，存在靠左与靠右的元素时，都必须加上浮动，否则，右浮元素不右浮，影响后续排版。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/整理几个移动端的兼容性问题/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/通过Html网页调用本地安卓(android)app程序代码/">通过Html网页调用本地安卓app程序代码</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-08-06T17:27:35.000Z"><a href="/通过Html网页调用本地安卓(android)app程序代码/">2016-08-07</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/Hybrid/" class="chip pink lighten-1">Hybrid</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="前段时间写一些移动端的项目，正好项目中遇到与native交互的需求，特此将其整理下来："><a href="#前段时间写一些移动端的项目，正好项目中遇到与native交互的需求，特此将其整理下来：" class="headerlink" title="前段时间写一些移动端的项目，正好项目中遇到与native交互的需求，特此将其整理下来："></a>前段时间写一些移动端的项目，正好项目中遇到与native交互的需求，特此将其整理下来：</h4><h5 id="一-通过html页面打开Android本地的app"><a href="#一-通过html页面打开Android本地的app" class="headerlink" title="一. 通过html页面打开Android本地的app"></a>一. 通过html页面打开Android本地的app</h5><ol>
<li><p>首先在编写一个简单的html页面</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</div><div class="line">        &lt;title&gt;Insert title here&lt;/title&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;a href=&quot;m://my.com/&quot;&gt;打开app&lt;/a&gt;&lt;br/&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>在Android本地app的配置<br>在AndroidManifest的清单文件里的intent-filte中加入如下元素：</p>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/通过Html网页调用本地安卓(android)app程序代码/">阅读全文</a>
        </ div>
        
    </div>
</article>

    

    <ul class="pagination center-align">
    <li class="">
        <a href="/page/3/"><i class="fa fa-angle-left"></i></a>
    </li>
    
    
        <li class="waves-effect"><a href="/">1</a></li>
    
        <li class="waves-effect"><a href="/page/2">2</a></li>
    
        <li class="waves-effect"><a href="/page/3">3</a></li>
    
        <li class="active pink"><a href="/page/4">4</a></li>
    
    
    <li class="disabled">
        <a href="/"><i class="fa fa-angle-right"></i></a>
    </li>
 </ul>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
