<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>第 2 页 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        

<div class="slider">
    <ul class="slides">
    
       <li>
           <a href="/TypeScript初试（一）/">
               <img class="slider-image" src="/img/slide1.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">TypeScript初试</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/egret游戏引擎入门（一）/">
               <img class="slider-image" src="/img/slide2.jpg">
               <div class="caption left-align">
                 <h4>H5游戏制作</h3>
                 <h5 class="light grey-text text-lighten-3">egret引擎随笔</h5>
               </div>
           </a>
       </li>
    
       <li>
           <a href="/nodejs定时抓取服务器文件并生成页面/">
               <img class="slider-image" src="/img/slide3.jpg">
               <div class="caption right-align">
                 <h4>前端nodejs</h3>
                 <h5 class="light grey-text text-lighten-3">nodejs定时抓取服务器文件并生成页面</h5>
               </div>
           </a>
       </li>
    
   </ul>
 </div>



<div id="article-list" class="container main-container">
    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/浏览器兼容问题【转】/">浏览器兼容问题【转】</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-02-24T16:00:00.000Z"><a href="/浏览器兼容问题【转】/">2017-02-25</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/兼容性/" class="chip pink lighten-1">兼容性</a>
        
            <a href="/tags/CSS/" class="chip pink lighten-1">CSS</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h4 id="1-ie6-0横向margin加倍"><a href="#1-ie6-0横向margin加倍" class="headerlink" title="1. ie6.0横向margin加倍"></a>1. ie6.0横向margin加倍</h4><p>产生因素：块属性、float、有横向margin。<br>解决方法：display：inline；</p>
<h4 id="2-ie6-0下默认有行高"><a href="#2-ie6-0下默认有行高" class="headerlink" title="2. ie6.0下默认有行高"></a>2. ie6.0下默认有行高</h4><p>解决方法：overflow:hidden;或font-size:0;或line-height：xx px；</p>
<h4 id="3-在各个浏览器下img有空隙-原因是：回车。"><a href="#3-在各个浏览器下img有空隙-原因是：回车。" class="headerlink" title="3. 在各个浏览器下img有空隙(原因是：回车。)"></a>3. 在各个浏览器下img有空隙(原因是：回车。)</h4>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/浏览器兼容问题【转】/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/chrome插件开发/">chrome插件开发</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-02-16T16:00:00.000Z"><a href="/chrome插件开发/">2017-02-17</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/插件/" class="chip pink lighten-1">插件</a>
        
            <a href="/tags/chrome/" class="chip pink lighten-1">chrome</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <h2 id="Chrome浏览器小插件开发"><a href="#Chrome浏览器小插件开发" class="headerlink" title="Chrome浏览器小插件开发"></a>Chrome浏览器小插件开发</h2><p>跟对象好了六年多，终于领证了，然而还没有求婚…<br>之前看知乎上有个网友说自己没有求婚，然后每次一吵架，他老婆就会拿这个没求婚的事儿出来怼他。看来，求婚的事儿真的是迫在眉睫了呀。<br>但是怎么求婚呢？摆一圈玫瑰、一圈蜡烛、一圈气球？还是…<br>作为一个程序员，还是搞一个看上去很浪漫，又是自己写的东西出来吧。<br>最开始想的是做个app，虽然自己是web前端，但是用之前工作中用过的egret或者也有其他的打包工具也可以打包成ios的app。但是这个周期可能稍微长一些，所以就想到了开发一个chrome的小插件，每当她打开新标签页的时候就能够看到一张精美的图片，一段格言锦句，可以让我一直关心她，哈哈:）<br>下面就说一下这个小插件的做法吧。<br>项目地址：<a href="https://github.com/ZhangShuangV/chrome-plugin">https://github.com/ZhangShuangV/chrome-plugin</a><br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/chrome插件开发/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/egret绘制环形图/">egret绘制环形图</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-02-14T16:00:00.000Z"><a href="/egret绘制环形图/">2017-02-15</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/Draw/" class="chip pink lighten-1">Draw</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>之前分享过通过highcarts、echarts绘制饼图(环形图)。前段时间的H5游戏项目中，也通过egret绘制过环形图，下面就分享一下，如何通过egret绘制环形图。</p>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p>先看一下效果图<br><img src="https://ooo.0o0.ooo/2017/02/15/58a4121f20226.png" alt="egret绘制环形图"></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>这种绘制方法肯定不是只用一次，所以我们需要将这种方法封装到函数中，然后我们通过传入几个参数就可以绘制出环形图。<br><code>function drawCircle(obj, data) {}</code><br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/egret绘制环形图/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/echarts绘制饼图/">echarts绘制饼图</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-02-12T04:38:16.000Z"><a href="/echarts绘制饼图/">2017-02-12</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/Draw/" class="chip pink lighten-1">Draw</a>
        
            <a href="/tags/echarts/" class="chip pink lighten-1">echarts</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>之前写过一篇highcharts<a href="">绘制环形配比图</a>，当时boss建议通过highcharts来绘制。但是公司的官网的图表是通过echarts来绘制的，并且这次把这个需求交给了我。所以这次只能再研究一下echarts的绘制饼图的api。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/echarts绘制饼图/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/什么是优秀的用户界面设计/">什么是优秀的用户界面设计</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-02-08T12:44:56.000Z"><a href="/什么是优秀的用户界面设计/">2017-02-08</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/用户体验/" class="chip pink lighten-1">用户体验</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>什么是优秀的用户界面设计</p>
<p>今天为大家分享一些 Good UI 在一些项目中获取的设计以及运营策略等方面的经验。</p>
<p>这是本人收藏了很久的干货，最近review笔记，又把它翻出来了。可惜出处是哪忘记了…</p>
<p>Good UI 是一家研究用户体验的设计机构。我们知道成功的页面设计不仅有很高的转化率更便于用户使用，既能满足商业目标更能为用户带来良好的体验。</p>
<ol>
<li><p>用通栏布局代替多栏布局<br><img src="https://ooo.0o0.ooo/2017/02/08/589b20978de27.png" alt="用通栏布局代替多栏布局"></p>
</li>
<li><p>给用户些好处，别急着做生意</p>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/什么是优秀的用户界面设计/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/TypeScript初试（四） /">TypeScript初试（四）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2017-01-14T08:20:50.000Z"><a href="/TypeScript初试（四） /">2017-01-14</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/TypeScript/" class="chip pink lighten-1">TypeScript</a>
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>其实之前写js的时候，很少使用继承、原型这种东东。但是在开发游戏的时候，发现这个得到了大量的使用。特别是最开始不会的时候，后端童鞋不厌其烦的给我讲private、public、static等等，先感谢一下公司后端童鞋的技术支持，哈哈。<br>其实es6中，已经有了class，但是平常的项目中还是用的较早版本的js。而在ts的使用中，class作为原生支持的写法，使得我们能够更好的开发。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/TypeScript初试（四） /">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/TypeScript初试（三）/">TypeScript初试（三）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-12-27T09:33:03.000Z"><a href="/TypeScript初试（三）/">2016-12-27</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/TypeScript/" class="chip pink lighten-1">TypeScript</a>
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>之前在js中，为了防止全局变量污染，我们经常会声明一个对象，然后将变量或者函数作为对象的一个属性存在。<br>但是在ts中，我们可以通过关键字<code>namespace</code>来解决这个问题。<br>这里的namespace相当于es6中的module。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/TypeScript初试（三）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    
        <article class="simple-article">
    <div class="card">
        <div class="card-content">
            <div class="article-title">
                
    
        <h1 class="indigo-link-context"><a href="/TypeScript初试（二）/">TypeScript初试（二）</a></h1>
    


            </div>

            <time class="pink-link-context" datetime="2016-12-18T04:46:28.000Z"><a href="/TypeScript初试（二）/">2016-12-18</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/TypeScript/" class="chip pink lighten-1">TypeScript</a>
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
    </div>



            
                <div class="entry pink-link-context">
                    <p>在js中，变量的声明一般用var，但是在上一次分享中大家可能也看到了，当时采用的变量声明的关键字为<code>let</code>。那么这个let是个什么东西呢？<br>let 是es6新增的一个变量声明关键字，用来声明局部变量。同时let也是ts中推荐的声明变量的关键字。let声明的变量是局部变量，它的作用于是块级作用域。<br>
                </div>
            
        </div>

        
        <div class="card-action pink-link-context">
            <a href="/TypeScript初试（二）/">阅读全文</a>
        </ div>
        
    </div>
</article>

    

    <ul class="pagination center-align">
    <li class="">
        <a href="/"><i class="fa fa-angle-left"></i></a>
    </li>
    
    
        <li class="waves-effect"><a href="/">1</a></li>
    
        <li class="active pink"><a href="/page/2">2</a></li>
    
        <li class="waves-effect"><a href="/page/3">3</a></li>
    
        <li class="waves-effect"><a href="/page/4">4</a></li>
    
    
    <li class="">
        <a href="/page/3/"><i class="fa fa-angle-right"></i></a>
    </li>
 </ul>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
