<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>vue匹配模板简单实现 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="vue匹配模板简单实现"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/JavaScript/">JavaScript</a><a class="breadcrumb" href="/categories/前端/JavaScript/vue/">vue</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>vue匹配模板简单实现</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-04-11T00:58:33.000Z"><a href="/vue匹配模板简单实现/">2017-04-11</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/Vue/" class="chip pink lighten-1">Vue</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Vue官网的第一个demo"><span class="section table-of-contents-text">Vue官网的第一个demo</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#正则部分："><span class="section table-of-contents-text">正则部分：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#js部分："><span class="section table-of-contents-text">js部分：</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#第二个demo，匹配v-bind"><span class="section table-of-contents-text">第二个demo，匹配v-bind:</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#正则部分"><span class="section table-of-contents-text">正则部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#js部分"><span class="section table-of-contents-text">js部分</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#第三个demo，匹配v-if"><span class="section table-of-contents-text">第三个demo，匹配v-if</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#正则部分-1"><span class="section table-of-contents-text">正则部分</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#js部分-1"><span class="section table-of-contents-text">js部分</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#最后将这三个demo合并起来"><span class="section table-of-contents-text">最后将这三个demo合并起来</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>之前在学习新框架的时候，只是简单的跟着教程一步一步的敲demo，从来没有想过这个框架是如何实现的，简单的功能我能不能实现。最近打算开始学习Vue，觉得还是尝试一下能不能自己简单的实现其中的某些功能吧。</p>
<p>感觉模板引擎后端同学用的多一些，像jade、FreeMarker等，这个通常是在客户端发出HTTP请求之后，应用层的控制器(Controller)接收，通过应用层的服务器(service)访问数据库，然后封装到模型层(Model)，再跳转到视图层(View)，通过模板引擎生成HTML代码，最后返回给客户端浏览器。<br><a id="more"></a><br>但是Vuejs也是有模板的，他的模板引擎是在客户端浏览器的内存中处理生成的。所以我们用模板的时候，显示出来的是要渲染的数据。</p>
<h3 id="Vue官网的第一个demo"><a href="#Vue官网的第一个demo" class="headerlink" title="Vue官网的第一个demo"></a>Vue官网的第一个demo</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &#123;&#123; message &#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var app = new Vue(&#123;</div><div class="line">    el: &apos;#app&apos;,</div><div class="line">    data: &#123;</div><div class="line">        message: &apos;Hello Vue!&apos;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>看到这个部分，感觉应该可以通过正则来简单的实现一下：<br>html部分不变。</p>
<h5 id="正则部分："><a href="#正则部分：" class="headerlink" title="正则部分："></a>正则部分：</h5><p>首先想到的是匹配两边的大括号，<code>/\{\{\}\}/</code>，注意转译;<br>然后我们需要匹配大括号中间的内容，<code>[\w]+</code>;<br>这里需要注意一个问题，在匹配的内容前后可能会有空格，所以这里内容部分我们需要修改成<code>\s*[\w]+\s*</code>;<br>但是如果需要替换的话，使用正则的分组用法<code>$1</code>会比较轻松的解决这个问题;<br>所以正则的最终版就变成了<code>/(\{\{\s*([\w]+)\s*\}\})/g</code>;</p>
<h5 id="js部分："><a href="#js部分：" class="headerlink" title="js部分："></a>js部分：</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function vue(options) &#123;</div><div class="line">    var context = document.querySelector(options.el);</div><div class="line">    var html = context.innerHTML;</div><div class="line">    var regex = /(\&#123;\&#123;\s*([\w]+)\s*\&#125;\&#125;)/g;</div><div class="line">    while(regex.test(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1, options.data[RegExp.$2]);</div><div class="line">    &#125;</div><div class="line">    context.innerHTML = html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>$1</code>是最先匹配到的<code>{{}}</code><br>包括其内的部分，<code>$2</code>是匹配的要替换的对象。<br>使用方法跟vue的使用方法一样。<br>这样第一个demo我们就简单的实现了。当然相比vue有非常多的缺陷，比如不可以通过<code>app.message</code>来修改数据…</p>
<h3 id="第二个demo，匹配v-bind"><a href="#第二个demo，匹配v-bind" class="headerlink" title="第二个demo，匹配v-bind:"></a>第二个demo，匹配<code>v-bind:</code></h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;div id=&quot;app-2&quot;&gt;</div><div class="line">    &lt;span v-bind:title=&quot;message&quot;&gt;</div><div class="line">        Hover your mouse over me for a few seconds</div><div class="line">        to see my dynamically bound title!</div><div class="line">    &lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var app2 = new Vue(&#123;</div><div class="line">    el: &apos;#app-2&apos;,</div><div class="line">    data: &#123;</div><div class="line">        message: &apos;You loaded this page on &apos; + new Date()</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="正则部分"><a href="#正则部分" class="headerlink" title="正则部分"></a>正则部分</h5><p>第二个demo换成了匹配<code>v-bind:</code>，所以正则就变成了<br><code>/(v\-bind:([\w]+)=\&quot;([\w]+)\&quot;)/g</code>;  </p>
<h5 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function Vue(options) &#123;</div><div class="line">    var context = document.querySelector(options.el),</div><div class="line">        html = context.innerHTML,</div><div class="line">        regex = /(v\-bind:([\w]+)=\&quot;([\w]+)\&quot;)/g;</div><div class="line">    while(regex.exec(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1,RegExp.$2+&quot;=&apos;&quot;+options.data[RegExp.$3]+&quot;&apos;&quot;);</div><div class="line">    &#125;</div><div class="line">    context.innerHTML = html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第三个demo，匹配v-if"><a href="#第三个demo，匹配v-if" class="headerlink" title="第三个demo，匹配v-if"></a>第三个demo，匹配<code>v-if</code></h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;div id=&quot;app-3&quot;&gt;</div><div class="line">    &lt;p v-if=&quot;seen&quot;&gt;Now you see me&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var app3 = new Vue(&#123;</div><div class="line">    el: &apos;#app-3&apos;,</div><div class="line">    data: &#123;</div><div class="line">        seen: true</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="正则部分-1"><a href="#正则部分-1" class="headerlink" title="正则部分"></a>正则部分</h5><p>替换<code>v-if</code>相对于<code>v-bind:</code>这个还简单一些：<br><code>/(v\-if=\&quot;([\w]+)\&quot;)/g</code>;</p>
<h5 id="js部分-1"><a href="#js部分-1" class="headerlink" title="js部分"></a>js部分</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function Vue(options) &#123;</div><div class="line">    var context = document.querySelector(options.el),</div><div class="line">        html = context.innerHTML,</div><div class="line">        regex = /(v\-if=\&quot;([\w]+)\&quot;)/g;</div><div class="line">    while(regex.exec(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1,options.data[RegExp.$2] ? &apos;style=&quot;display:block&quot;&apos; : &apos;style=&quot;display:none&quot;&apos;);</div><div class="line">    &#125;</div><div class="line">    context.innerHTML = html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面来个对比：<br><img src="https://ooo.0o0.ooo/2017/04/11/58ec678a6f5ea.png" alt="v-if"><br>vue的v-if<br><img src="https://ooo.0o0.ooo/2017/04/11/58ec67a2de1aa.png" alt="my-vue-show"><br>自己实现的v-if<br>在显示效果上虽然是一样的，如果<code>v-if</code>中的布尔值为<code>false</code>时，在界面上都不会显示出来。但是，我们打开控制台，查看demo结构我们可以发现，vue实现的<code>v-if</code>，如果布尔值为<code>false</code>时，是直接将这个元素移除DOM树；而我们自己实现的是将这个元素的<code>display</code>属性设为<code>none</code>。这个效果实际上跟vue的<code>v-show</code>是一样的。</p>
<h3 id="最后将这三个demo合并起来"><a href="#最后将这三个demo合并起来" class="headerlink" title="最后将这三个demo合并起来"></a>最后将这三个demo合并起来</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function Vue(options) &#123;</div><div class="line">    var context = document.querySelector(options.el),</div><div class="line">        html = context.innerHTML,</div><div class="line">        regex = /(\&#123;\&#123;\s*([\w]+)\s*\&#125;\&#125;)/g;</div><div class="line">    while(regex.exec(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1, options.data[RegExp.$2]);</div><div class="line">    &#125;</div><div class="line">    regex = /(v\-bind:([\w]+)=\&quot;([\w]+)\&quot;)/g;</div><div class="line">    while(regex.exec(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1,RegExp.$2+&quot;=&apos;&quot;+options.data[RegExp.$3]+&quot;&apos;&quot;);</div><div class="line">    &#125;</div><div class="line">    regex = /(v\-if=\&quot;([\w]+)\&quot;)/g;</div><div class="line">    while(regex.exec(html)) &#123;</div><div class="line">        html = html.replace(RegExp.$1,options.data[RegExp.$2] ? &apos;style=&quot;display:block&quot;&apos; : &apos;style=&quot;display:none&quot;&apos;);</div><div class="line">    &#125;</div><div class="line">    context.innerHTML = html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然实现了这几个效果，但是这个跟vue的实现方式是不一样的。比如之后的双向绑定，如果继续通过上面的代码，可能就会出现一些问题，或者实现起来会比较乱。这个还需要对vue更加深入了解以后，再进行尝试吧。</p>
<p>附：<br><a href="https://vuefe.cn/v2/guide/" target="_blank" rel="external">vue官网</a><br><a href="http://www.runoob.com/regexp/regexp-syntax.html" target="_blank" rel="external">正则表达式-语法</a><br><a href="http://tool.oschina.net/regex/" target="_blank" rel="external">在线正则表达式测试</a></p>

                
<p class="pink-link-context">
    <a href="/shell基本命令/" rel="next" title="shell基本命令">
    上一篇：shell基本命令
  </a>
</p>



<p class="pink-link-context">
    <a href="/doTjs详细介绍/" rel="next" title="doTjs详细介绍">
    下一篇：doTjs详细介绍
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="vue匹配模板简单实现/" data-title="vue匹配模板简单实现" data-url="http://zhangshuang.top/vue匹配模板简单实现/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
