<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>什么是优秀的用户界面设计 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="什么是优秀的用户界面设计"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/用户体验/">用户体验</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>什么是优秀的用户界面设计</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-02-08T12:44:56.000Z"><a href="/什么是优秀的用户界面设计/">2017-02-08</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/用户体验/" class="chip pink lighten-1">用户体验</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p>什么是优秀的用户界面设计</p>
<p>今天为大家分享一些 Good UI 在一些项目中获取的设计以及运营策略等方面的经验。</p>
<p>这是本人收藏了很久的干货，最近review笔记，又把它翻出来了。可惜出处是哪忘记了…</p>
<p>Good UI 是一家研究用户体验的设计机构。我们知道成功的页面设计不仅有很高的转化率更便于用户使用，既能满足商业目标更能为用户带来良好的体验。</p>
<ol>
<li><p>用通栏布局代替多栏布局<br><img src="https://ooo.0o0.ooo/2017/02/08/589b20978de27.png" alt="用通栏布局代替多栏布局"></p>
</li>
<li><p>给用户些好处，别急着做生意</p>
<a id="more"></a>
<p><img src="https://ooo.0o0.ooo/2017/02/08/589b20f4ba26b.png" alt="给用户些好处，别急着做生意"></p>
</li>
<li><p>整合相似的功能，去掉零碎的 UI 元素<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2102ac292.png" alt="整合相似的功能，去掉零碎的 UI 元素"></p>
</li>
<li><p>利用社会认同效应，别总是自吹自擂<br><img src="https://ooo.0o0.ooo/2017/02/08/589b210f3366d.png" alt="利用社会认同效应，别总是自吹自擂"></p>
</li>
<li><p>主要功能需要多次强化显示<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2cb95950a.png" alt="主要功能需要多次强化显示"></p>
</li>
<li><p>区分选中和可点击的状态，不要使用户困惑<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ccc6e15f.png" alt="区分选中和可点击的状态，不要使用户困惑"></p>
</li>
<li><p>布局有层次有重点，而非简单罗列<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2cd5b5439.png" alt="布局有层次有重点，而非简单罗列"></p>
</li>
<li><p>允许用户撤销操作而不是使用弹窗需要用户确认<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ce18e8e1.png" alt="允许用户撤销操作而不是使用弹窗需要用户确认"></p>
</li>
<li><p>明确的告知用户适用人群而不是简单的面向所用用户<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2cfe50f82.png" alt="明确的告知用户适用人群而不是简单的面向所用用户"></p>
</li>
<li><p>简洁明了，直接了当<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2d0930e4d.png" alt="简洁明了，直接了当"></p>
</li>
<li><p>页面上多使用对比的方法<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2d78ccb5d.png" alt="页面上多使用对比的方法"></p>
</li>
<li><p>直接标出产地，别总单纯的讲历史<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2d8315076.png" alt="1278339f5db0a1.png"></p>
</li>
<li><p>使用简洁的表单<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2d8e60583.png" alt="使用简洁的表单"></p>
</li>
<li><p>把选项列出来而不是藏起来<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2d99eefcf.png" alt="把选项列出来而不是藏起来"></p>
</li>
<li><p>使用连续性的提示符，别让用户误以为页面到了终点<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2dad41151.png" alt="使用连续性的提示符，别让用户误以为页面到了终点"></p>
</li>
<li><p>功能专一而不是使用太多的链接<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2dcc9780b.png" alt="功能专一而不是使用太多的链接"></p>
</li>
<li><p>提示体统状态<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2dddb9d85.png" alt="提示体统状态"></p>
</li>
<li><p>在动作按钮上增加些吸引人的诱惑<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2df644f37.png" alt="在动作按钮上增加些吸引人的诱惑"></p>
</li>
<li><p>用直接操作来代替无数个菜单<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e0352f4d.png" alt="用直接操作来代替无数个菜单"></p>
</li>
<li><p>直接显示输入框可以省略一个页面<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e10d020a.png" alt="直接显示输入框可以省略一个页面"></p>
</li>
<li><p>用一些动效过度而不用立即显示变化<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e197a26d.png" alt="用一些动效过度而不用立即显示变化"></p>
</li>
<li><p>循序渐进的引导用户而非生硬的要求用户注册<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e4bb9999.png" alt="循序渐进的引导用户而非生硬的要求用户注册"></p>
</li>
<li><p>试着减少线框，减少不必要的注意<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e5459e17.png" alt="试着减少线框，减少不必要的注意"></p>
</li>
<li><p>向用户展示功能上的便捷之处而不是泛泛的展示特性<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e5e7b4d7.png" alt="向用户展示功能上的便捷之处而不是泛泛的展示特性"></p>
</li>
<li><p>用户没有使用记录的时候要善于引导<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e68eb4e9.png" alt="用户没有使用记录的时候要善于引导"></p>
</li>
<li><p>给出默认的选项而不需要用户选择<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e709cbdc.png" alt="给出默认的选项而不需要用户选择"></p>
</li>
<li><p>保持一致性降低用户的学习成本<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e7b10130.png" alt="保持一致性降低用户的学习成本"></p>
</li>
<li><p>自动补全一些数据，降低用户的操作负担<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e846c645.png" alt="自动补全一些数据，降低用户的操作负担"></p>
</li>
<li><p>尊重用户的使用习惯而不是创造新的规则<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2e9fa6160.png" alt="尊重用户的使用习惯而不是创造新的规则"></p>
</li>
<li><p>提示用户如何规避风险，而不是总想着如何获利<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ea9ab06f.png" alt="提示用户如何规避风险，而不是总想着如何获利"></p>
</li>
<li><p>善于引导用户的视觉浏览线，而非单一布局<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2eb1ac0d8.png" alt="善于引导用户的视觉浏览线，而非单一布局"></p>
</li>
<li><p>将相关的条目分组，不要杂乱无章的排列<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ebc69c79.png" alt="将相关的条目分组，不要杂乱无章的排列"></p>
</li>
<li><p>采用及时校验而不是到最后才提示错误<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ec560aad.png" alt="采用及时校验而不是到最后才提示错误"></p>
</li>
<li><p>需要用户输入的格式宽松严格限定格式<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ecce07b1.png" alt="需要用户输入的格式宽松严格限定格式"></p>
</li>
<li><p>让用户有一些紧急的意识，别让用户拖得太久<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ed61a72c.png" alt="让用户有一些紧急的意识，别让用户拖得太久"></p>
</li>
<li><p>适当尝试饥饿营销<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2edf84edb.png" alt="适当尝试饥饿营销"></p>
</li>
<li><p>帮助用户识别<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2ee949317.png" alt="帮助用户识别"></p>
</li>
<li><p>使用更大的点击区域<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2efac0e71.png" alt="使用更大的点击区域"></p>
</li>
<li><p>增加加载的速度，别让用户等太久<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2f01882a4.png" alt="增加加载的速度，别让用户等太久"></p>
</li>
<li><p>可以给用户提供一些快捷操作<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2f15b1a3b.png" alt="可以给用户提供一些快捷操作"></p>
</li>
<li><p>使用一些对比<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2f202af98.png" alt="使用一些对比"></p>
</li>
<li><p>初始化的时候给用户一些激励<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2f2addd77.png" alt="初始化的时候给用户一些激励"></p>
</li>
<li><p>循序渐进地引导用户，不要简单粗暴地直接呈现给用户<br><img src="https://ooo.0o0.ooo/2017/02/08/589b2f382bb85.png" alt="循序渐进地引导用户，不要简单粗暴地直接呈现给用户"></p>
</li>
</ol>

                
<p class="pink-link-context">
    <a href="/echarts绘制饼图/" rel="next" title="echarts绘制饼图">
    上一篇：echarts绘制饼图
  </a>
</p>



<p class="pink-link-context">
    <a href="/TypeScript初试（四） /" rel="next" title="TypeScript初试（四）">
    下一篇：TypeScript初试（四）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="什么是优秀的用户界面设计/" data-title="什么是优秀的用户界面设计" data-url="http://zhangshuang.top/什么是优秀的用户界面设计/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
