<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>js作用域 | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="js作用域"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/JavaScript/">JavaScript</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>js作用域</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-03-14T14:24:19.000Z"><a href="/js作用域/">2017-03-14</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/面试/" class="chip pink lighten-1">面试</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#作用域"><span class="section table-of-contents-text">作用域</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#引：Engine-Scope-Conversation"><span class="section table-of-contents-text">引：Engine/Scope Conversation</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1-下面代码alert显示的内容是什么？"><span class="section table-of-contents-text">1.下面代码alert显示的内容是什么？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#2-下面代码console显示的内容是什么？"><span class="section table-of-contents-text">2.下面代码console显示的内容是什么？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#3-es5跟es6的作用域区别"><span class="section table-of-contents-text">3.es5跟es6的作用域区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#4-为下面html中每一个li添加点击事件，点击alert出自己为ul中的第几个。"><span class="section table-of-contents-text">4.为下面html中每一个li添加点击事件，点击alert出自己为ul中的第几个。</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><h5 id="引：Engine-Scope-Conversation"><a href="#引：Engine-Scope-Conversation" class="headerlink" title="引：Engine/Scope Conversation"></a>引：Engine/Scope Conversation</h5><p><img src="https://ooo.0o0.ooo/2017/03/24/58d4b5ac11a2d.png" alt="Engine/Scope Conversation"><br>from <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20%26%20closures/ch1.md#enginescope-conversation" target="_blank" rel="external">You Don’t Know JS: Scope &amp; Closures</a><br>这一章节，生动详细的向我们描述了js解析引擎是如何运行的，这对理解我们的作用域非常有帮助，有兴趣的可以瞅一眼。下面通过几个简单的题来巩固一下。</p>
<h5 id="1-下面代码alert显示的内容是什么？"><a href="#1-下面代码alert显示的内容是什么？" class="headerlink" title="1.下面代码alert显示的内容是什么？"></a>1.下面代码<code>alert</code>显示的内容是什么？</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">function a() &#123;</div><div class="line">    var foo = 1;</div><div class="line">    b();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function b() &#123;</div><div class="line">    alert(foo);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function c() &#123;</div><div class="line">    var foo = 1;</div><div class="line">    d();</div><div class="line">    function d() &#123;</div><div class="line">        alert(foo);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">a();</div><div class="line">c();</div></pre></td></tr></table></figure>
<p>这道题主要考察的是js中变量的作用域的问题。运行<code>a()</code>，得到的结果是<code>foo is not defined</code>，且程序停止，不会再执行<code>c()</code>，如果把<code>a()</code>注释掉的话，会<code>alert(1)</code>。<br><code>function a(){}</code>中声明的变量<code>foo</code>是局部变量，无法被外界访问，所以<code>function b(){}</code>会报错。<br>    <a id="more"></a><br>而<code>function d(){}</code>中的<code>foo</code>虽然也是局部变量，但是<code>foo</code>的作用域恰好包括了<code>function d(){}</code>，所以这个<code>foo</code>可以找到。</p>
<h5 id="2-下面代码console显示的内容是什么？"><a href="#2-下面代码console显示的内容是什么？" class="headerlink" title="2.下面代码console显示的内容是什么？"></a>2.下面代码<code>console</code>显示的内容是什么？</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var scope=&quot;global&quot;;  </div><div class="line">function t()&#123;  </div><div class="line">    console.log(scope);  </div><div class="line">    var scope = &quot;local&quot;;</div><div class="line">    console.log(scope);  </div><div class="line">&#125;  </div><div class="line">t();</div></pre></td></tr></table></figure>
<p>有些童鞋想当然的认为，因为代码还没有执行到<code>var scope = &quot;local&quot;</code>，所以第一个显示的内容是<code>global</code>，第二个是<code>local</code>。<br>然而事实却不是这样的，第一个显示的内容是<code>undefined</code>。如果按照js解析引擎去解读这段代码，应该可以这样去理解：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var scope; //只是知道有这个变量，还没有进行赋值</div><div class="line">function t() &#123;&#125; //函数声明提前</div><div class="line">t(); //执行这个方法</div><div class="line">function t() &#123; //开始观察方法的内部</div><div class="line">    var scope; //这个是局部变量，变量声明提前</div><div class="line">    console.log(scope); //没有赋值，所以为undefined</div><div class="line">    scope = &quot;local&quot;; //对局部变量进行赋值</div><div class="line">    console.log(scope; //显示为 local</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="3-es5跟es6的作用域区别"><a href="#3-es5跟es6的作用域区别" class="headerlink" title="3.es5跟es6的作用域区别"></a>3.es5跟es6的作用域区别</h5><p>在es5中，是没有块级作用域这个概念的，只有函数作用域，下面的这个例子就可以说明：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var name=&quot;global&quot;;  </div><div class="line">if(true)&#123;  </div><div class="line">    var name=&quot;local&quot;;  </div><div class="line">    console.log(name)  </div><div class="line">&#125;  </div><div class="line">console.log(name);</div></pre></td></tr></table></figure></p>
<p>这里的两个<code>console</code>显示的内容都是<code>local</code>，因为如果有块级作用域的话，第二个<code>console</code>出来的内容应该是<code>global</code>，但是<code>name</code>这个变量被<code>if</code>中的<code>name</code>给覆盖了。<br>es6中，多了<code>let</code>这个声明变量的关键字，使用<code>let</code>声明变量的作用域是块级作用域。还是上面es5中的代码，我们将<code>if</code>中的<code>var</code>变为<code>let</code>看一下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var name=&quot;global&quot;;  </div><div class="line">if(true)&#123;  </div><div class="line">    let name=&quot;local&quot;;  </div><div class="line">    console.log(name)  </div><div class="line">&#125;  </div><div class="line">console.log(name);</div></pre></td></tr></table></figure></p>
<p>这时，<code>console</code>出来的内容就是<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">local</div><div class="line">global</div></pre></td></tr></table></figure></p>
<p>这就证实了，使用<code>let</code>声明变量的作用域是块级作用域。</p>
<h5 id="4-为下面html中每一个li添加点击事件，点击alert出自己为ul中的第几个。"><a href="#4-为下面html中每一个li添加点击事件，点击alert出自己为ul中的第几个。" class="headerlink" title="4.为下面html中每一个li添加点击事件，点击alert出自己为ul中的第几个。"></a>4.为下面html中每一个li添加点击事件，点击<code>alert</code>出自己为ul中的第几个。</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;内容&lt;/li&gt;</div><div class="line">    &lt;li&gt;内容&lt;/li&gt;</div><div class="line">    &lt;li&gt;内容&lt;/li&gt;</div><div class="line">    &lt;li&gt;内容&lt;/li&gt;</div><div class="line">    &lt;li&gt;内容&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>下面代码中是否有问题？如果有应该如何改善？<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var liList = document.getElementsByTagName(&apos;li&apos;);</div><div class="line">for(var i = 0, li; li = liList[i]; i++) &#123;</div><div class="line">    li.addEventListener(&apos;click&apos;, function() &#123;</div><div class="line">        alert(i);</div><div class="line">    &#125;, false);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这道题有两个问题，第一个是for循环的写法上存在问题，没有说明i的最大值是多少；第二个问题是根据js中变量的作用域链来看，<code>i</code>在这个匿名函数中没有声明，所以会去外面找，但是这个i因为没有最大值，一直++，所以也不会知道i是多少。<br>应该使用如下方法去写：<br>方法一：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">var liList = document.getElementsByTagName(&apos;li&apos;);</div><div class="line">for(var i = 0, len = liList.length; i &lt; len; i++) &#123;</div><div class="line">    (function (i) &#123;</div><div class="line">        liList[i].addEventListener(&apos;click&apos;, function () &#123;</div><div class="line">            alert(i);</div><div class="line">        &#125;);</div><div class="line">    &#125;)(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种方法使用闭包的方式，将i传入。不会出现每次调用因为匿名函数中找不到i，去外部找，i已经加到最大值的情况。<br>方法二：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">for(let i = 0, len = liList.length; i &lt; len; i++) &#123;</div><div class="line">    liList[i].addEventListener(&apos;click&apos;, function () &#123;</div><div class="line">        alert(i);</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用es6的块级作用域解决。</p>

                
<p class="pink-link-context">
    <a href="/HTTP请求的GET与POST/" rel="next" title="HTTP请求的GET与POST">
    上一篇：HTTP请求的GET与POST
  </a>
</p>



<p class="pink-link-context">
    <a href="/浏览器兼容问题【转】/" rel="next" title="浏览器兼容问题【转】">
    下一篇：浏览器兼容问题【转】
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="js作用域/" data-title="js作用域" data-url="http://zhangshuang.top/js作用域/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
