<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>egret游戏引擎入门（三） | 求知若饥，谦虚若愚</title>
    <meta name="author" content="Zhang Shuang">
    
    <meta name="description" content="张爽的个人博客">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="egret游戏引擎入门（三）"/>
    <meta property="og:site_name" content="Zhang Shuang&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Zhang Shuang&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Zhang Shuang&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/img/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">张爽</p>
                        <p class="desc">Web前端/舞蹈</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/TypeScript/">
                    TypeScript <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/JavaScript/">
                    JavaScript <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/es6/">
                    es6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/JavaScript/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/插件开发/">
                    插件开发 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/插件开发/chrome/">
                    chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Draw/">
                    Draw <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/egret/">
                    egret <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-2" collapse-level="2">
                <a class="no-padding" href="/categories/前端/Draw/highcharts/">
                    highcharts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/H5游戏/">
                    H5游戏 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/nodejs/">
                    nodejs <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/用户体验/">
                    用户体验 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/自动化/">
                    自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/Hybrid/">
                    Hybrid <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/兼容性/">
                    兼容性 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/后端/">
                    后端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/后端/shell/">
                    shell <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/H5游戏/">H5游戏</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>egret游戏引擎入门（三）</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-11-17T17:22:39.000Z"><a href="/egret游戏引擎入门（三）/">2016-11-18</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/egret/" class="chip pink lighten-1">egret</a>
        
            <a href="/tags/h5游戏/" class="chip pink lighten-1">h5游戏</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#2017年3月27日新增"><span class="section table-of-contents-text">2017年3月27日新增</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>今天分享一下Controller中的SoundManager声音控制。<br>在游戏需求评审的时候，发现游戏原型图中控制声音的只有一个按钮，也就是背景音乐的播放以及音效的播放时统一控制的，跟常见的游戏有音效开关、声音开关以及音量大小调节完全不同。但是总感觉这里有坑，暂且分开开发，然后关联到一起。这样以后有多个按钮的需求时微微动下代码就能使用。<br><a id="more"></a></p>
<p>这里注意一下，egret引擎对音频资源比较挑剔，只能使用MP3格式的音频文件，如果播放不出来的话可以参照官网对于音频文件的说明，可以使用格式工厂进行码率转变。<a href="http://developer.egret.com/cn/github/egret-docs/Engine2D/multimedia/audio/index.html" target="_blank" rel="external">egret官网-音频说明</a><br>经过多个demo的迭代以及请教公司的后端，像控制器或者场景这种同时只能存在一个的这种Class，我都做成了单例模式。也就是每次都会调用getInstance方法来找到这个Class的实例。</p>
<p>首先是声明一个静态的私有属性，这个属性跟类名相同。即：private static instance: SoundManager;<br>其次是声明一个公共的静态方法，getInstance()。即：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public static getInstance(): SoundManager &#123;</div><div class="line">    if(SoundManager.instance == null) &#123;</div><div class="line">        SoundManager.instance = new SoundManager();</div><div class="line">    &#125;</div><div class="line">    return SoundManager.instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法通过判断SoundManager.instance这个属性时候为null，如果是null则实例化一个SoundManager，如果不为null直接返回该属性，从而返回当前类的实例。</p>
<p>web端不像app端，将音乐设置没后再次打开也没有音乐。为了模拟这个效果，只能将音乐是否播放存入浏览器的localStorage中：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">egret.localStorage.setItem(&apos;ismusic&apos;,&apos;0&apos;);</div><div class="line">egret.localStorage.getItem(&apos;ismusic&apos;);</div></pre></td></tr></table></figure></p>
<p>这里的操作方法跟正常写页面的操作方法一样，设置就传入参数名（key）及参数值（value）；获取就传入参数名（key）就可调用。</p>
<p>音乐的播放时调用play方法，传入两个参数startTime开始时间，loops循环次数（0为无限循环）<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private bg: egret.Sound; //游戏背景音乐</div><div class="line"></div><div class="line">private init() &#123;</div><div class="line">    this.bg = new egret.Sound(); //游戏背景音乐</div><div class="line">    this.bg = RES.getRes(&apos;zpy_game_bg_mp3&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public playSoundBg() &#123; //播放背景音乐</div><div class="line">    if(this.IsMusic) &#123;</div><div class="line">        this.bgChannel = this.bg.play(0, 0);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为我这里没有写音量的控制，这里也说一下音量的问题：<br>首先要声明一个egret.SoundChannel类型的变量，该变量有个volume属性，当这个属性的值介于0-1之间。当属性值等于0时，音量最小，反之最大。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private bgChannel: egret.SoundChannel; //用来静音</div><div class="line">public playSoundBg() &#123; //播放背景音乐</div><div class="line">    if(this.IsMusic) &#123;</div><div class="line">        this.bgChannel = this.bg.play(0, 0);</div><div class="line">        this.bgChannel.volume = 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>贴一下这个类的代码：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">class SoundManager &#123;</div><div class="line"></div><div class="line">    private static instance: SoundManager;    </div><div class="line">    public constructor() &#123;</div><div class="line">        this.init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static getInstance(): SoundManager &#123;</div><div class="line">        if(SoundManager.instance == null) &#123;</div><div class="line">            SoundManager.instance = new SoundManager();</div><div class="line">        &#125;</div><div class="line">        return SoundManager.instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //不同的音效</div><div class="line">    private bg: egret.Sound; //游戏背景音乐</div><div class="line">    private click: egret.Sound; //点击音效</div><div class="line">    private getMoney: egret.Sound; //获得金币</div><div class="line">    private banker: egret.Sound; //成为庄家</div><div class="line">    private bgChannel: egret.SoundChannel; //用来静音</div><div class="line"></div><div class="line">    //在SoundManager初始化时将这些音效赋值为相应的预加载的游戏音频资源。</div><div class="line">    private init() &#123;</div><div class="line">        this.bg = new egret.Sound(); //游戏背景音乐</div><div class="line">        this.bg = RES.getRes(&apos;zpy_game_bg_mp3&apos;);</div><div class="line"></div><div class="line">        this.click = new egret.Sound(); //点击音效</div><div class="line">        this.click = RES.getRes(&apos;zpy_game_click_mp3&apos;);</div><div class="line"></div><div class="line">        this.getMoney = new egret.Sound(); //获得金钱</div><div class="line">        this.getMoney = RES.getRes(&apos;zpy_game_getMoney_mp3&apos;);</div><div class="line"></div><div class="line">        this.banker = new egret.Sound(); //成为庄家</div><div class="line">        this.banker = RES.getRes(&apos;zpy_game_banker_mp3&apos;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //音乐是否播放，保存设置</div><div class="line">    public set IsMusic(value) &#123;</div><div class="line">        if(!value) &#123;</div><div class="line">            egret.localStorage.setItem(&apos;ismusic&apos;,&apos;0&apos;);</div><div class="line">            this.stopSoundBg();</div><div class="line">        &#125;else &#123;</div><div class="line">            egret.localStorage.setItem(&apos;ismusic&apos;,&apos;1&apos;);</div><div class="line">            this.playSoundBg();            </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public get IsMusic(): boolean &#123;</div><div class="line">        var b = egret.localStorage.getItem(&apos;ismusic&apos;);</div><div class="line">        if(b == null || b == &apos;&apos;) &#123;</div><div class="line">            return true;</div><div class="line">        &#125;else &#123;</div><div class="line">            return b == &apos;1&apos;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //音效是否播放，保存设置，游戏一期对于声音只有一个控制按钮，所以在声音的模块中，停止背景音乐的同时，也将音效的声音关闭</div><div class="line">    public set IsSound(value) &#123;</div><div class="line">        if(!value) &#123;</div><div class="line">            egret.localStorage.setItem(&apos;issound&apos;,&apos;0&apos;);</div><div class="line">        &#125;else &#123;</div><div class="line">            egret.localStorage.setItem(&apos;issound&apos;,&apos;1&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public get IsSound(): boolean &#123;</div><div class="line">        var b = egret.localStorage.getItem(&apos;issound&apos;);</div><div class="line">        if(b == null || b == &apos;&apos;) &#123;</div><div class="line">            return true;</div><div class="line">        &#125;else &#123;</div><div class="line">            return b == &apos;1&apos;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public playSoundBg() &#123; //播放背景音乐</div><div class="line">        if(this.IsMusic) &#123;</div><div class="line">            this.bgChannel = this.bg.play(0, 0);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public stopSoundBg() &#123; //停止背景音乐</div><div class="line">        if(this.bgChannel != null) &#123;</div><div class="line">            this.bgChannel.stop();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public playClick() &#123; //点击音效</div><div class="line">        if(this.IsSound) &#123;</div><div class="line">            this.click.play(0,1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public playBanker() &#123; //成为庄家音效</div><div class="line">        if(this.IsSound) &#123;</div><div class="line">            this.banker.play(0,1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public playGetMoney() &#123;</div><div class="line">        if(this.IsSound) &#123;</div><div class="line">            this.getMoney.play(0,1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>下次分享一下场景层管理类GameLayerManager。</p>
<h6 id="2017年3月27日新增"><a href="#2017年3月27日新增" class="headerlink" title="2017年3月27日新增"></a>2017年3月27日新增</h6><p>预加载、自动播放无效<br><img src="https://ooo.0o0.ooo/2017/03/27/58d870b73f020.png" alt="预加载、自动播放无效"><br>如上表所示，经过简单的测试发现：预加载、自动播放的有效性受操作系统、浏览器、版本等影响，苹果官方规定必须由用户手动触发才会载入音频。即：用户手动随意点击任意位置即可播放音频。</p>

                
<p class="pink-link-context">
    <a href="/egret游戏引擎入门（四）/" rel="next" title="egret游戏引擎入门（四）">
    上一篇：egret游戏引擎入门（四）
  </a>
</p>



<p class="pink-link-context">
    <a href="/egret游戏引擎入门（二）/" rel="next" title="egret游戏引擎入门（二）">
    下一篇：egret游戏引擎入门（二）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="egret游戏引擎入门（三）/" data-title="egret游戏引擎入门（三）" data-url="http://zhangshuang.top/egret游戏引擎入门（三）/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'zhangshuang'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1781288684" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/zhangshuangv" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="http://blog.guijianpan.com/" target="_blank">倚楼听风雨</a>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism的技术博客</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/wordpress/" target="_blank">鑫生活，鑫空间</a>
                
                    <a class="social-link" href="http://www.whycss.com/" target="_blank">前端网址导航whycss</a>
                
                    <a class="social-link" href="http://www.chenggang.win" target="_blank">Nice Day</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 zhangshuang.top, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60653956" charset="UTF-8"></script>





</body>
</html>
